# AMI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tongtongstudio/ami/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tongtongstudio/ami/data/datatables/: MigrationTest.kt  TtdTest.kt
app/src/androidTest/java/com/tongtongstudio/ami/util/: DataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongtongstudio/ami/: Application.kt
app/src/main/java/com/tongtongstudio/ami/adapter/: AttributeListener.kt  AutoCompleteAdapter.kt  CustomItemTouchHelperCallback.kt  EditAttributesAdapter.kt  GoalsAdapter.kt  GoalsListener.kt  InteractionListener.kt  ItemTouchHelperAdapter.kt  MainAdapter.kt  MissedTaskAdapter.kt  SubAdapter.kt  SubTaskAdapter.kt  TaskAdapter.kt  TaskTouchHelperCallback.kt  ThingToDoItemCallback.kt  ThingToDoListener.kt  ViewHolder.kt  WorkSessionListener.kt  WorkSessionsAdapter.kt
app/src/main/java/com/tongtongstudio/ami/adapter/simple/: AttributeListener.kt  EditAttributesAdapter.kt
app/src/main/java/com/tongtongstudio/ami/adapter/task/: InteractionListener.kt  MissedTaskAdapter.kt  SubTaskAdapter.kt  TaskAdapter.kt  ThingToDoAdapter.kt
app/src/main/java/com/tongtongstudio/ami/data/: PreferencesManager.kt  RecurringTaskInterval.kt  Repository.kt  ThingToDoDatabase.kt  ThingToDoDatabase1.kt
app/src/main/java/com/tongtongstudio/ami/data/dao/: AssessmentDao.kt  CategoryDao.kt  EventDao.kt  ProjectDao.kt  ReminderDao.kt  TaskDao.kt  TtdDao.kt  WorkSessionDao.kt
app/src/main/java/com/tongtongstudio/ami/data/datatables/: Entities.kt  Event.kt  Project.kt  ProjectWithSubTasks.kt  RecurringTaskInterval.kt  Task.kt  ThingToDo.kt
app/src/main/java/com/tongtongstudio/ami/dependenciesInjection/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/tongtongstudio/ami/notification/: NotificationHelper.kt  ReminderNotificationManager.kt  SoundPlayer.kt  TimerNotification.kt
app/src/main/java/com/tongtongstudio/ami/receiver/: AlarmReceiver.kt  AssessmentBroadcastReceiver.kt  ReminderBroadcastReceiver.kt  TaskNotificationManager.kt  TimerNotificationActionReceiver.kt
app/src/main/java/com/tongtongstudio/ami/services/: ServiceNotificationModule.kt  TrackingService.kt
app/src/main/java/com/tongtongstudio/ami/timer/: TimerStopWatch.kt  TimerType.kt  TrackingConstants.kt  TrackingTimeUtility.kt
app/src/main/java/com/tongtongstudio/ami/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tongtongstudio/ami/ui/completed/: CompletedThingToDoFragment.kt  CompletedThingToDoViewModel.kt
app/src/main/java/com/tongtongstudio/ami/util/: AppTutorial.kt  CalendarCustomFunction.kt  DateTimePicker.kt  InputValidation.kt  NavControllerExtension.kt  utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down_and_fade_out.xml  scale_up_and_fade_in.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: text_radio_button_selector.xml
app/src/main/res/drawable/: background_assessment_buttons.xml  baseline_assignment_ind_24.xml  baseline_clear_24.xml  baseline_insights_24.xml  baseline_notes_24.xml  baseline_notification_add_24.xml  baseline_outlined_flag_24.xml  baseline_start_24.xml  baseline_timer_24.xml  card_line.xml  checkbox_normal.xml  checkbox_selected.xml  checkbox_selector.xml  chronometer_background.xml  circular_progress_bar.xml  ic_add_task_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_leaderboard_24.xml  ic_check_mark.xml  ic_coffee_cup.xml  ic_commit_24.xml  ic_crisis_alert_24.xml  ic_edit_calendar_24.xml  ic_empty_list.xml  ic_empty_main_list.xml  ic_launcher_background.xml  ic_launcher_foreground_simple.xml  ic_line_end_circle_24.xml  ic_line_start_circle_24.xml  ic_list_alt_add_24.xml  ic_notifications_24.xml  ic_pause.xml  ic_play_arrow.xml  ic_priority_high_24.xml  ic_project_24.xml  ic_repeat_24.xml  ic_sort.xml  ic_stop.xml  ic_upcoming_24.xml  (+3 more)
app/src/main/res/drawable-anydpi-v24/: ic_small_notif.xml
app/src/main/res/font/: montserrat_light.xml  montserrat_medium.xml  montserrat_medium_italic.xml  montserrat_semibold.xml
app/src/main/res/layout/: activity_main.xml  add_edit_task_fragment.xml  app_bar_main.xml  dialog_complete_assessment.xml  dialog_custom_time_picker.xml  dialog_edit_assessment.xml  dialog_edit_category.xml  dialog_edit_project_linked.xml  dialog_information_missed_recurring_tasks.xml  dialog_select_estimated_work_time.xml  dialog_select_recurring_protocol.xml  dialog_set_repeating.xml  empty_draft_layout.xml  empty_main_recycler_view.xml  fragment_add_edit_goal.xml  fragment_add_edit_task.xml  fragment_drafts.xml  fragment_goal_details.xml  fragment_insights.xml  fragment_main.xml  fragment_project_details.xml  fragment_project_stats.xml  fragment_task_details.xml  fragment_task_information.xml  fragment_task_time_tracker.xml  fragment_view_pager.xml  item_event.xml  item_goal.xml  item_missed_task.xml  item_options.xml  item_overview_data_edit.xml  item_project.xml  item_task.xml  item_work_session.xml  list_options.xml  nav_header_main.xml  productivity_insights_fragment.xml  project_stats_fragment.xml  task_tracking_fragment.xml
app/src/main/res/menu/: edit_task_menu.xml  later_tasks_menu.xml  menu_drawer.xml  popup_menu_date_picker.xml  popup_menu_repeatable.xml  projects_menu.xml  today_tasks_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_simple.xml  ic_launcher_v1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  duration.xml  element_style.xml  ic_launcher_background_blue.xml  ic_launcher_background_simple.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml  top_app_bar_style.xml  type.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/tongtongstudio/ami/: ExampleUnitTest.kt
(+56 files in other folders)
