// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coroutinesVersion = '1.7.0'
        dataStoreVersion = '1.1.0-alpha04'
        espressoVersion = '3.5.1'
        fragmentVersion = '1.6.0-alpha09'
        gradleVersion = '7.4.2'
        hiltAndroidXVersion = '1.0.0'
        hiltVersion = '2.45'
        junitVersion = '4.13.2'
        kotlinVersion = '1.8.21'
        ktxVersion = '1.10.0'
        lifecycleVersion = '2.6.1'
        materialVersion = '1.9.0'
        navigationVersion = '2.5.3'
        roomVersion = '2.5.1'
        testExtJunitVersion = '1.1.5'
        multidex_version = '2.0.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}