// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 19
        targetSdkVersion = 34
        compileSdkVersion = 34

        // App dependencies
        appCompatVersion = '1.7.0'
        constraintLayoutVersion = '2.1.4'
        coroutinesVersion = '1.7.0'
        dataStoreVersion = '1.1.1'
        espressoVersion = '3.6.1'
        fragmentVersion = '1.8.2'
        gradleVersion = '8.5.1'
        hiltAndroidXVersion = '1.0.0'
        hiltVersion = '2.51.1'
        junitVersion = '4.13.2'
        kotlinVersion = '2.0.0'
        ktxVersion = '1.13.1'
        lifecycleVersion = '2.8.4'
        materialVersion = '1.9.0'
        navigationVersion = '2.7.7'
        roomVersion = '2.6.1'
        testExtJunitVersion = '1.2.1'
        multidex_version = '2.0.1'
        ksp_version = '2.0.0-1.0.23'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean') {
    delete rootProject.buildDir
}