<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#151514</color>
    <color name="orange">#FF621A</color>
    <color name="orange_light">#FF9155</color>
    <color name="gun_metal">#2C3137</color>
    <color name="tuna">#303B49</color>
    <color name="boulder">#767676</color>
    <color name="dove_grey">#6E6B69</color>
    <color name="iron">#D8D8D8</color>
    <color name="red">#F11313</color>
    <color name="white">#FFFFFFFF</color>
    <color name="late">#ff15d80f</color>
    <color name="french_blue">#3083E4</color>
    <color name="link_water">#D6E6FA</color>
    <color name="snowy_mint">#DAFFD3</color>
    <color name="kelly_green">#1CC500</color>
</resources>