<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ToolbarAmi.Light" parent="Widget.MaterialComponents.Toolbar">
        <!--<item name="titleTextAppearance">@style/TextAppearance.Ami.Headline6</item>-->
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Toolbar.Light</item>
    </style>

    <style name="ToolbarAmi.Night" parent="Widget.MaterialComponents.Toolbar.Primary">
        <!--<item name="titleTextAppearance">@style/TextAppearance.Ami.Headline6</item>-->
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Toolbar.Night</item>
    </style>

    <style name="AppBarAmi.Light" parent="Widget.Material3.AppBarLayout">

    </style>

    <style name="CollapseToolbarLayoutAmiStyle.Light" parent="Widget.Material3.CollapsingToolbar">

    </style>

    <style name="ThemeOverlay.App.Toolbar.Light" parent="Widget.Material3.Toolbar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorOnPrimary">@color/gun_metal</item>
        <item name="android:textColorSecondary">@color/gun_metal</item>
        <item name="colorOnSurfaceVariant">@color/gun_metal</item>
    </style>

    <style name="ThemeOverlay.App.Toolbar.Night" parent="Widget.Material3.Toolbar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorOnSurfaceVariant">@color/white</item>
    </style>


</resources>