<resources>

    <!-- Base application theme. -->
    <style name="Theme.AMI" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Colors -->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/french_blue</item>
        <item name="colorPrimaryVariant">@color/tuna</item>
        <item name="colorOnPrimary">@color/gun_metal</item>
        <item name="colorAccent">@color/french_blue</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/french_blue</item>
        <item name="colorSecondaryVariant">@color/link_water</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Surface, Error, Background-->
        <item name="colorOnSurface">@color/gun_metal</item>
        <item name="colorOnBackground">@color/white</item>
        <item name="colorPrimaryDark">@color/iron</item>

        <item name="windowNoTitle">true</item>
        <!--Typography-->
        <item name="textAppearanceHeadline1">@style/TextAppearance.Ami.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.Ami.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.Ami.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.Ami.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.Ami.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.Ami.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.Ami.Subtitle1.Day</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.Ami.Subtitle2.Day</item>
        <item name="textAppearanceBody1">@style/TextAppearance.Ami.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.Ami.Body2</item>
        <item name="textAppearanceButton">@style/TextAppearance.Ami.Button</item>
        <item name="textAppearanceCaption">@style/TextAppearance.Ami.Caption</item>
        <item name="textAppearanceOverline">@style/TextAppearance.Ami.Overline</item>

        <!-- Styles -->
        <item name="statusBarBackground">?attr/background</item>
        <item name="appBarLayoutStyle">@style/AppBarAmi.Light</item>
        <item name="materialCalendarStyle">@style/Widget.MaterialComponents.MaterialCalendar</item>
        <item name="materialCalendarFullscreenTheme">@style/ThemeOverlay.MaterialComponents.MaterialCalendar.Fullscreen</item>
        <item name="materialCalendarTheme">?attr/materialCalendarTheme</item>
        <item name="materialTimePickerTheme">?attr/materialTimePickerTheme</item>
    </style>

</resources>