<vector android:autoMirrored="true" android:height="25dp"
    android:viewportHeight="20" android:viewportWidth="20"
    android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1CC500"
        android:pathData="M10,10m-9.5,0a9.5,9.5 0,1 1,19 0a9.5,9.5 0,1 1,-19 0"
        android:strokeColor="#1CC500" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M6,10L9,13L14,7" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.2"/>
</vector>
