<vector android:autoMirrored="true" android:height="184dp"
    android:viewportHeight="184" android:viewportWidth="288"
    android:width="288dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h288v184h-288z"/>
        <path android:fillColor="#F5F5F5" android:pathData="M63.94,30.655L10.223,66.532L63.134,145.506L116.852,109.629L63.94,30.655Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M89.093,105.893L88.48,109.66L61.775,105.817L62.388,102.05L89.093,105.893Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M75.645,92.452L79.475,93.006L75.228,119.258L71.393,118.704L75.645,92.452Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M51.07,59.091C51.108,59.144 45.727,62.81 39.048,67.265C32.369,71.72 26.926,75.296 26.887,75.239C26.849,75.181 32.23,71.52 38.909,67.06C45.588,62.6 51.007,59.034 51.07,59.091Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M70.804,54.139C70.843,54.197 61.89,60.239 50.811,67.638C39.733,75.038 30.703,80.989 30.674,80.936C30.646,80.884 39.579,74.832 50.672,67.433C61.765,60.033 70.766,54.082 70.804,54.139Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M74.764,60.048C74.802,60.105 65.849,66.152 54.771,73.551C43.692,80.951 34.662,86.902 34.634,86.845C34.605,86.787 43.548,80.745 54.632,73.341C65.715,65.937 74.725,59.99 74.764,60.048Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M78.723,65.96C78.761,66.018 69.809,72.065 58.73,79.459C47.651,86.854 38.622,92.815 38.622,92.758C38.622,92.7 47.532,86.653 58.615,79.254C69.698,71.854 78.685,65.903 78.723,65.96Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M82.668,71.873C82.706,71.931 73.754,77.973 62.675,85.372C51.596,92.772 42.567,98.723 42.543,98.666C42.519,98.608 51.467,92.566 62.56,85.167C73.653,77.767 82.668,71.816 82.668,71.873Z"/>
        <path android:fillColor="#F5F5F5" android:pathData="M243.566,83.573L198.451,113.703L242.887,180.027L288.002,149.896L243.566,83.573Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M264.694,146.773L264.182,149.937L241.751,146.711L242.264,143.546L264.694,146.773Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M253.395,135.487L256.617,135.95L253.046,157.996L249.828,157.533L253.395,135.487Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M232.741,107.49C232.779,107.547 228.265,110.63 222.654,114.373C217.043,118.116 212.466,121.108 212.427,121.065C212.389,121.022 216.908,117.93 222.515,114.182C228.121,110.434 232.703,107.409 232.741,107.49Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M249.33,103.307C249.369,103.365 241.857,108.451 232.574,114.66C223.29,120.869 215.692,125.869 215.654,125.812C215.616,125.755 223.128,120.669 232.411,114.454C241.694,108.24 249.278,103.25 249.33,103.307Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M252.658,108.269C252.696,108.326 245.184,113.412 235.901,119.627C226.618,125.841 219.02,130.831 218.982,130.774C218.943,130.716 226.431,125.654 235.738,119.44C245.045,113.226 252.629,108.216 252.658,108.269Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M255.98,113.226C256.019,113.283 248.502,118.369 239.224,124.583C229.945,130.798 222.342,135.788 222.304,135.731C222.266,135.673 229.778,130.592 239.061,124.373C248.344,118.154 255.947,113.178 255.98,113.226Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M259.332,118.202C259.37,118.259 251.858,123.341 242.575,129.555C233.292,135.769 225.694,140.759 225.655,140.707C225.617,140.654 233.129,135.563 242.412,129.349C251.695,123.135 259.269,118.145 259.332,118.202Z"/>
        <path android:fillColor="#F5F5F5" android:pathData="M172.188,33.561L122.963,7.274L84.195,79.643L133.421,105.929L172.188,33.561Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M125,83.288L121.879,84.354L113.95,62.476L117.072,61.405L125,83.288Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M129.788,67.59L130.927,70.731L109.163,78.169L108.023,75.033L129.788,67.59Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M145.252,35.311C145.214,35.382 140.225,32.791 134.102,29.527C127.978,26.262 123.052,23.552 123.09,23.48C123.128,23.408 128.122,25.999 134.245,29.264C140.369,32.528 145.29,35.234 145.252,35.311Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M157.068,48.327C157.03,48.398 148.766,44.058 138.612,38.638C128.457,33.217 120.261,28.762 120.299,28.69C120.337,28.618 128.596,32.954 138.75,38.379C148.905,43.805 157.106,48.255 157.068,48.327Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M154.167,53.743C154.128,53.814 145.865,49.479 135.71,44.058C125.556,38.637 117.359,34.178 117.398,34.106C117.436,34.034 125.694,38.375 135.849,43.795C146.004,49.216 154.205,53.671 154.167,53.743Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M151.265,59.158C151.227,59.23 142.963,54.895 132.809,49.474C122.654,44.053 114.458,39.613 114.496,39.527C114.535,39.44 122.793,43.79 132.948,49.211C143.102,54.632 151.304,59.087 151.265,59.158Z"/>
        <path android:fillColor="#E0E0E0" android:pathData="M148.364,64.574C148.326,64.646 140.062,60.31 129.908,54.89C119.753,49.469 111.552,45.014 111.595,44.942C111.638,44.871 119.892,49.206 130.046,54.627C140.201,60.048 148.402,64.503 148.364,64.574Z"/>
        <path android:fillColor="#263238" android:pathData="M276.409,182.456C276.409,182.523 214.529,182.58 138.209,182.58C61.89,182.58 0,182.537 0,182.456C0,182.375 61.871,182.332 138.209,182.332C214.548,182.332 276.409,182.384 276.409,182.456Z"/>
        <path android:fillColor="#3083E4" android:pathData="M15.301,152.518C16.111,152.577 16.9,152.797 17.622,153.167C18.344,153.536 18.985,154.047 19.505,154.669C20.539,155.921 21.271,157.393 21.645,158.971C22.454,161.992 21.956,165.563 21.094,168.57C17.82,167.399 15.794,163.909 14.87,162.074C13.434,159.177 12.577,153.058 15.287,152.514"/>
        <path android:fillColor="#3083E4" android:pathData="M25.81,172.236C25.318,171.475 25.037,170.597 24.995,169.692C24.953,168.787 25.152,167.887 25.571,167.083C26.003,166.287 26.59,165.585 27.297,165.018C28.003,164.451 28.816,164.03 29.688,163.78C30.488,163.532 31.416,163.431 32.111,163.895C32.424,164.131 32.667,164.447 32.816,164.809C32.965,165.172 33.014,165.567 32.958,165.955C32.832,166.732 32.502,167.461 32,168.068C30.406,170.224 28.472,172.016 25.777,172.236"/>
        <path android:fillColor="#263238" android:pathData="M26.174,182.337C26.103,182.133 26.053,181.924 26.026,181.71C25.939,181.261 25.824,180.683 25.686,179.989C25.256,178.092 25.136,176.137 25.331,174.201C25.557,172.255 26.299,170.405 27.481,168.842C27.842,168.375 28.258,167.953 28.721,167.585C28.847,167.486 28.978,167.393 29.114,167.308C29.157,167.272 29.205,167.243 29.257,167.222C28.652,167.738 28.098,168.313 27.605,168.938C26.486,170.503 25.781,172.325 25.556,174.234C25.25,176.462 25.628,178.503 25.848,179.97C25.963,180.702 26.059,181.294 26.112,181.706C26.149,181.914 26.17,182.125 26.174,182.337Z"/>
        <path android:fillColor="#263238" android:pathData="M16.355,157.122C16.409,157.197 16.454,157.279 16.489,157.365C16.575,157.557 16.69,157.796 16.824,158.097C17.116,158.732 17.523,159.655 18.016,160.797C19.002,163.087 20.323,166.271 21.702,169.817C23.081,173.364 24.254,176.6 25.054,178.957C25.465,180.133 25.786,181.089 26.011,181.753C26.112,182.069 26.188,182.322 26.251,182.518C26.285,182.606 26.309,182.697 26.322,182.791C26.274,182.709 26.235,182.623 26.208,182.532C26.136,182.341 26.045,182.093 25.925,181.782L24.915,179.01C24.058,176.672 22.861,173.441 21.487,169.899C20.113,166.357 18.811,163.164 17.863,160.86C17.384,159.727 17.015,158.804 16.742,158.13C16.618,157.824 16.517,157.58 16.441,157.384C16.405,157.299 16.376,157.211 16.355,157.122Z"/>
        <path android:fillColor="#3083E4" android:pathData="M22.282,175.654C21.296,174.016 19.935,172.636 18.31,171.628C16.685,170.62 14.843,170.012 12.936,169.856C11.979,169.789 10.801,169.951 10.37,170.812C9.939,171.672 10.514,172.724 11.174,173.422C12.578,174.888 14.385,175.906 16.368,176.349C18.35,176.791 20.42,176.637 22.315,175.907"/>
        <path android:fillColor="#263238" android:pathData="M14.411,172.447C14.614,172.436 14.817,172.444 15.019,172.47C15.255,172.483 15.49,172.51 15.723,172.552C15.995,172.604 16.316,172.633 16.651,172.729C17.026,172.808 17.395,172.91 17.757,173.034C18.177,173.169 18.588,173.329 18.988,173.512C19.908,173.924 20.779,174.439 21.583,175.047C22.377,175.669 23.097,176.381 23.728,177.169C24,177.512 24.251,177.871 24.479,178.245C24.686,178.567 24.874,178.901 25.044,179.244C25.188,179.523 25.316,179.81 25.427,180.104C25.523,180.322 25.605,180.545 25.671,180.773C25.742,180.964 25.795,181.161 25.829,181.361C25.777,181.361 25.547,180.539 24.9,179.316C24.725,178.987 24.531,178.668 24.321,178.36C24.088,177.997 23.835,177.648 23.565,177.313C22.313,175.768 20.715,174.537 18.902,173.718C18.485,173.536 18.088,173.364 17.7,173.24C17.344,173.111 16.981,173 16.613,172.91C15.273,172.542 14.406,172.499 14.411,172.447Z"/>
        <path android:fillColor="#263238" android:pathData="M231.736,22.634C230.328,22.954 229.644,24.574 229.51,26.008C229.375,27.442 229.557,28.963 228.954,30.272C228.274,31.745 226.651,32.834 226.599,34.455C226.565,35.444 227.154,36.367 227.125,37.366C227.077,38.991 225.421,40.234 225.33,41.84C225.268,43.011 226.048,44.13 225.861,45.287C225.718,46.185 225.014,46.893 224.717,47.753C224.128,49.474 225.311,51.362 226.848,52.328C227.709,52.868 228.677,53.214 229.686,53.342C230.695,53.47 231.72,53.376 232.689,53.068C233.658,52.759 234.547,52.243 235.296,51.555C236.044,50.868 236.633,50.025 237.021,49.087C237.874,47.022 237.687,44.694 237.5,42.471C236.926,35.537 236.498,28.593 236.217,21.639"/>
        <path android:fillColor="#455A64" android:pathData="M227.647,47.098C227.937,46.918 228.163,46.653 228.293,46.338C228.432,45.964 228.487,45.565 228.456,45.167C228.404,44.64 228.286,44.121 228.107,43.623C227.878,42.997 227.793,42.327 227.858,41.663C227.977,40.918 228.514,40.306 228.997,39.703C229.258,39.409 229.475,39.079 229.644,38.723C229.812,38.364 229.84,37.955 229.72,37.576C229.471,36.797 228.705,36.223 228.356,35.32C228.191,34.873 228.165,34.387 228.279,33.924C228.388,33.491 228.548,33.072 228.758,32.677C229.162,31.965 229.483,31.21 229.715,30.425C230.051,28.91 229.893,27.462 230.122,26.271C230.25,25.318 230.673,24.429 231.334,23.728C231.52,23.54 231.733,23.379 231.966,23.25C232.046,23.209 232.131,23.178 232.219,23.16C231.919,23.324 231.644,23.53 231.401,23.771C230.789,24.479 230.404,25.353 230.295,26.281C230.211,26.915 230.166,27.553 230.161,28.193C230.159,28.946 230.085,29.696 229.94,30.435C229.712,31.237 229.391,32.011 228.983,32.739C228.624,33.489 228.293,34.369 228.609,35.191C228.925,36.013 229.687,36.582 229.979,37.462C230.111,37.896 230.078,38.364 229.888,38.776C229.701,39.167 229.459,39.529 229.17,39.852C228.691,40.454 228.169,41.028 228.054,41.697C227.987,42.332 228.062,42.973 228.274,43.575C228.445,44.089 228.551,44.622 228.59,45.162C228.614,45.578 228.54,45.994 228.375,46.376C228.272,46.616 228.107,46.824 227.896,46.979C227.821,47.034 227.737,47.074 227.647,47.098Z"/>
        <path android:fillColor="#EB9481" android:pathData="M223.903,58.432L219.594,70.86L201.574,71.816L198.567,78.508L217.382,80.42C218.271,80.785 219.225,80.965 220.186,80.951C221.147,80.937 222.095,80.729 222.973,80.339C223.851,79.949 224.64,79.385 225.294,78.682C225.948,77.979 226.452,77.15 226.776,76.247L231.798,62.251L223.903,58.432Z"/>
        <path android:fillColor="#EB9481" android:pathData="M261.156,175.702C261.156,175.702 247.951,133.819 247.669,132.461C247.415,131.228 252.457,101.089 253.098,93.264L235.255,93.929V94.106L227.671,94.526L234.46,180.147H242.671L241.857,151.73C246.922,165.3 254.18,179.134 254.18,179.134L261.156,175.702Z"/>
        <path android:fillColor="#A36957" android:pathData="M242.192,161.926C242.192,161.667 242.091,152.404 242.091,152.404C241.991,152.958 238.946,144.364 239.018,143.842C239.056,143.57 242.192,161.926 242.192,161.926Z"/>
        <path android:fillColor="#A36957" android:pathData="M238.673,139.77C238.631,139.94 238.613,140.116 238.62,140.291C238.594,140.769 238.594,141.247 238.62,141.725C238.62,142.026 238.663,142.351 238.702,142.705C238.74,143.059 238.793,143.431 238.874,143.819C239.044,144.664 239.27,145.498 239.549,146.314C240.143,148.049 240.804,149.564 241.268,150.664C241.488,151.142 241.68,151.596 241.842,151.959C241.901,152.128 241.982,152.289 242.082,152.437C242.056,152.272 242.008,152.111 241.938,151.959C241.828,151.644 241.661,151.189 241.459,150.63C241.038,149.512 240.406,147.982 239.817,146.266C239.539,145.462 239.31,144.641 239.133,143.809C239.046,143.427 238.989,143.059 238.936,142.714C238.884,142.37 238.845,142.045 238.821,141.758C238.764,141.166 238.74,140.688 238.726,140.353C238.735,140.157 238.717,139.961 238.673,139.77Z"/>
        <path android:fillColor="#455A64" android:pathData="M234.307,180.582V179.813L242.719,179.445L242.743,182.623L242.225,182.657C239.913,182.791 230.472,183.183 228.93,182.719C227.202,182.203 234.307,180.582 234.307,180.582Z"/>
        <path android:fillColor="#263238" android:pathData="M242.853,182.432C242.805,182.435 242.757,182.435 242.709,182.432L242.297,182.461L240.775,182.528C239.492,182.58 237.716,182.628 235.757,182.638C233.799,182.647 232.018,182.614 230.73,182.576L229.213,182.513H228.796H228.653C228.7,182.51 228.748,182.51 228.796,182.513H229.213L230.735,182.542C232.018,182.542 233.794,182.58 235.753,182.571C237.711,182.561 239.492,182.528 240.775,182.494L242.297,182.456H242.853V182.432Z"/>
        <path android:fillColor="#263238" android:pathData="M231.563,182.7C231.494,182.45 231.397,182.208 231.276,181.978C231.125,181.766 230.95,181.572 230.754,181.4C231.016,181.493 231.233,181.681 231.362,181.925C231.521,182.151 231.592,182.426 231.563,182.7Z"/>
        <path android:fillColor="#263238" android:pathData="M234.043,181.443C234.043,181.443 233.905,181.314 233.78,181.122C233.656,180.931 233.579,180.764 233.603,180.75C233.627,180.735 233.742,180.874 233.866,181.065C233.991,181.256 234.067,181.428 234.043,181.443Z"/>
        <path android:fillColor="#263238" android:pathData="M234.723,181.103C234.723,181.127 234.57,181.036 234.426,180.907C234.283,180.778 234.177,180.659 234.197,180.64C234.216,180.62 234.35,180.707 234.493,180.836C234.637,180.965 234.742,181.06 234.723,181.103Z"/>
        <path android:fillColor="#263238" android:pathData="M235.149,180.291C235.009,180.342 234.858,180.362 234.709,180.348C234.562,180.368 234.413,180.353 234.273,180.305C234.412,180.254 234.561,180.234 234.709,180.248C234.857,180.227 235.008,180.242 235.149,180.291Z"/>
        <path android:fillColor="#263238" android:pathData="M235.293,179.736C235.15,179.829 234.984,179.878 234.814,179.88C234.651,179.901 234.486,179.878 234.335,179.813C234.494,179.786 234.654,179.773 234.814,179.774C234.972,179.746 235.133,179.733 235.293,179.736Z"/>
        <path android:fillColor="#263238" android:pathData="M233.761,180.711C233.582,180.745 233.399,180.745 233.22,180.711C233.027,180.688 232.836,180.646 232.65,180.587C232.535,180.555 232.424,180.51 232.32,180.453C232.256,180.416 232.208,180.356 232.186,180.286C232.177,180.246 232.18,180.204 232.194,180.166C232.209,180.128 232.234,180.095 232.267,180.071C232.4,180.007 232.545,179.973 232.692,179.971C232.84,179.97 232.985,180.001 233.119,180.063C233.253,180.125 233.371,180.215 233.466,180.328C233.56,180.441 233.628,180.574 233.665,180.716C233.675,180.763 233.675,180.812 233.665,180.859C233.611,180.687 233.527,180.525 233.416,180.381C233.289,180.238 233.123,180.135 232.937,180.085C232.726,180.017 232.495,180.034 232.296,180.133C232.215,180.195 232.248,180.295 232.339,180.353C232.437,180.406 232.539,180.449 232.645,180.482C232.825,180.541 233.009,180.587 233.196,180.62C233.555,180.697 233.761,180.697 233.761,180.711Z"/>
        <path android:fillColor="#263238" android:pathData="M233.622,180.74C233.552,180.629 233.528,180.495 233.555,180.367C233.573,180.227 233.623,180.092 233.703,179.975C233.748,179.895 233.813,179.828 233.891,179.78C233.968,179.731 234.057,179.703 234.149,179.698C234.203,179.711 234.25,179.743 234.282,179.789C234.313,179.835 234.325,179.892 234.316,179.946C234.305,180.032 234.273,180.114 234.225,180.186C234.153,180.304 234.068,180.415 233.972,180.515C233.888,180.611 233.783,180.684 233.665,180.73C233.665,180.73 233.771,180.635 233.919,180.463C234.005,180.364 234.08,180.257 234.144,180.142C234.216,180.028 234.268,179.822 234.144,179.798C234.019,179.774 233.876,179.923 233.794,180.028C233.718,180.131 233.666,180.251 233.641,180.377C233.622,180.497 233.615,180.619 233.622,180.74Z"/>
        <path android:fillColor="#263238" android:pathData="M242.676,180.147C242.676,180.147 242.436,180.147 242.058,180.171C241.565,180.23 241.099,180.426 240.713,180.736C240.326,181.046 240.034,181.458 239.87,181.925C239.745,182.284 239.736,182.528 239.717,182.523C239.698,182.518 239.717,182.461 239.717,182.356C239.729,182.202 239.758,182.049 239.803,181.902C239.955,181.412 240.248,180.978 240.646,180.654C241.048,180.335 241.536,180.144 242.048,180.104C242.207,180.085 242.368,180.085 242.527,180.104C242.578,180.112 242.628,180.127 242.676,180.147Z"/>
        <path android:fillColor="#263238" android:pathData="M238.649,181.763C238.248,181.856 237.835,181.896 237.423,181.882C237.014,181.903 236.603,181.868 236.203,181.777C236.203,181.749 236.748,181.777 237.423,181.777C238.099,181.777 238.644,181.734 238.649,181.763Z"/>
        <path android:fillColor="#263238" android:pathData="M240.286,181.749C240.286,181.749 240.243,181.863 240.186,181.988C240.128,182.112 240.1,182.227 240.071,182.222C240.042,182.217 240.028,182.093 240.095,181.945C240.162,181.796 240.267,181.725 240.286,181.749Z"/>
        <path android:fillColor="#263238" android:pathData="M240.904,180.979C240.904,180.979 240.871,181.084 240.784,181.17C240.698,181.256 240.612,181.314 240.588,181.294C240.564,181.275 240.622,181.189 240.708,181.098C240.794,181.008 240.88,180.955 240.904,180.979Z"/>
        <path android:fillColor="#263238" android:pathData="M241.785,180.625C241.785,180.654 241.67,180.654 241.546,180.697C241.421,180.74 241.335,180.807 241.311,180.788C241.287,180.769 241.359,180.654 241.512,180.601C241.665,180.549 241.795,180.597 241.785,180.625Z"/>
        <path android:fillColor="#263238" android:pathData="M242.412,180.453C242.412,180.482 242.379,180.525 242.307,180.549C242.235,180.573 242.173,180.578 242.163,180.549C242.154,180.52 242.202,180.477 242.269,180.453C242.336,180.429 242.403,180.429 242.412,180.453Z"/>
        <path android:fillColor="#455A64" android:pathData="M254.013,179.841L253.697,179.139L261.218,175.367L262.544,178.235L262.065,178.479C260.012,179.545 251.561,183.761 249.962,183.971C248.196,184.225 254.013,179.841 254.013,179.841Z"/>
        <path android:fillColor="#263238" android:pathData="M262.573,178.03L262.448,178.106L262.08,178.297L260.72,178.986C259.571,179.555 257.972,180.324 256.186,181.137C254.4,181.949 252.763,182.642 251.576,183.135L250.163,183.704L249.78,183.852C249.736,183.872 249.689,183.887 249.641,183.895L249.771,183.833L250.149,183.665L251.547,183.068C252.73,182.561 254.357,181.854 256.143,181.041C257.929,180.228 259.533,179.473 260.691,178.919L262.061,178.264L262.439,178.087L262.573,178.03Z"/>
        <path android:fillColor="#263238" android:pathData="M252.399,182.891C252.233,182.689 252.045,182.507 251.839,182.346C251.614,182.213 251.375,182.107 251.126,182.031C251.401,182.027 251.67,182.107 251.898,182.261C252.125,182.415 252.3,182.635 252.399,182.891Z"/>
        <path android:fillColor="#263238" android:pathData="M254.128,180.73C254.128,180.73 253.946,180.673 253.754,180.549C253.563,180.424 253.424,180.305 253.438,180.281C253.452,180.257 253.62,180.338 253.812,180.463C254.003,180.587 254.142,180.707 254.128,180.73Z"/>
        <path android:fillColor="#263238" android:pathData="M254.597,180.147C254.597,180.171 254.434,180.147 254.247,180.09C254.06,180.033 253.922,179.961 253.926,179.932C254.047,179.921 254.169,179.941 254.281,179.99C254.463,180.033 254.606,180.099 254.597,180.147Z"/>
        <path android:fillColor="#263238" android:pathData="M254.664,179.229C254.664,179.258 254.506,179.359 254.286,179.464C254.159,179.54 254.016,179.587 253.869,179.602C253.869,179.574 254.027,179.473 254.242,179.368C254.371,179.292 254.515,179.245 254.664,179.229Z"/>
        <path android:fillColor="#263238" android:pathData="M254.568,178.665C254.568,178.665 254.429,178.857 254.18,178.995C254.039,179.091 253.872,179.141 253.701,179.139C253.839,179.047 253.985,178.968 254.137,178.904C254.372,178.775 254.544,178.642 254.568,178.665Z"/>
        <path android:fillColor="#263238" android:pathData="M253.587,180.185C253.441,180.285 253.279,180.36 253.108,180.405C252.92,180.46 252.728,180.5 252.533,180.525C252.416,180.539 252.297,180.539 252.179,180.525C252.105,180.519 252.036,180.485 251.987,180.429C251.965,180.395 251.953,180.355 251.953,180.315C251.953,180.274 251.965,180.234 251.987,180.2C252.133,180.024 252.335,179.904 252.56,179.86C252.784,179.816 253.017,179.852 253.218,179.961C253.337,180.023 253.441,180.109 253.524,180.214C253.582,180.291 253.606,180.338 253.601,180.343C253.483,180.212 253.342,180.103 253.184,180.023C253.016,179.944 252.828,179.916 252.643,179.942C252.534,179.953 252.427,179.986 252.33,180.038C252.233,180.091 252.148,180.162 252.078,180.248C252.026,180.338 252.078,180.415 252.208,180.429C252.318,180.439 252.428,180.439 252.538,180.429C252.729,180.41 252.917,180.377 253.103,180.329C253.376,180.252 253.587,180.171 253.587,180.185Z"/>
        <path android:fillColor="#263238" android:pathData="M253.452,180.267C253.346,180.191 253.271,180.079 253.242,179.951C253.2,179.817 253.19,179.674 253.213,179.535C253.221,179.444 253.253,179.355 253.305,179.279C253.357,179.203 253.427,179.142 253.51,179.1C253.63,179.062 253.907,179.306 253.926,179.397C253.946,179.488 253.788,179.44 253.778,179.516C253.763,179.652 253.73,179.785 253.682,179.913C253.647,180.036 253.581,180.148 253.491,180.238C253.491,180.238 253.548,180.109 253.615,179.894C253.65,179.767 253.674,179.638 253.687,179.507C253.687,179.373 253.687,179.167 253.534,179.201C253.381,179.234 253.338,179.421 253.304,179.555C253.275,179.679 253.275,179.808 253.304,179.932C253.344,180.048 253.393,180.16 253.452,180.267Z"/>
        <path android:fillColor="#263238" android:pathData="M261.472,176.017C261.472,176.017 261.242,176.099 260.916,176.295C260.491,176.549 260.144,176.916 259.916,177.356C259.694,177.799 259.6,178.296 259.643,178.79C259.672,179.172 259.763,179.392 259.743,179.402C259.712,179.354 259.688,179.303 259.672,179.249C259.624,179.102 259.59,178.952 259.571,178.799C259.502,178.29 259.591,177.772 259.824,177.315C260.058,176.857 260.425,176.481 260.878,176.237C261.014,176.162 261.156,176.101 261.304,176.056C261.358,176.035 261.414,176.022 261.472,176.017Z"/>
        <path android:fillColor="#263238" android:pathData="M258.46,179.143C257.785,179.612 257.031,179.955 256.234,180.157C256.234,180.128 256.737,179.937 257.35,179.679C257.962,179.421 258.446,179.12 258.46,179.143Z"/>
        <path android:fillColor="#263238" android:pathData="M259.949,178.46C259.973,178.46 259.949,178.579 259.949,178.718C259.949,178.857 259.949,178.971 259.949,178.981C259.949,178.99 259.854,178.876 259.854,178.718C259.854,178.56 259.925,178.446 259.949,178.46Z"/>
        <path android:fillColor="#263238" android:pathData="M260.193,177.504C260.217,177.504 260.193,177.614 260.165,177.729C260.136,177.843 260.064,177.929 260.04,177.92C260.016,177.91 260.04,177.81 260.069,177.695C260.098,177.58 260.165,177.494 260.193,177.504Z"/>
        <path android:fillColor="#263238" android:pathData="M260.854,176.801C260.854,176.83 260.758,176.873 260.663,176.964C260.567,177.055 260.514,177.15 260.49,177.141C260.466,177.131 260.49,176.997 260.596,176.887C260.701,176.777 260.849,176.801 260.854,176.801Z"/>
        <path android:fillColor="#263238" android:pathData="M261.357,176.409C261.357,176.409 261.357,176.486 261.299,176.538C261.242,176.591 261.189,176.62 261.17,176.6C261.151,176.581 261.17,176.524 261.228,176.471C261.285,176.419 261.338,176.39 261.357,176.409Z"/>
        <path android:fillColor="#3083E4" android:pathData="M251.94,79.115L250.542,62.05L257.723,62.179C257.723,62.179 258.053,59.66 256.995,54.144C256.344,50.76 254.089,48.685 251.557,47.452V47.404L251.336,47.347C249.252,46.412 247.025,45.832 244.749,45.631L235.915,45.731C235.915,45.731 229.17,44.871 225.45,49.694C224.013,51.544 219.556,64.206 219.556,64.206L230.161,69.302L229.17,62.28C229.17,62.28 229.371,67.371 230.022,68.972C230.381,69.871 231.458,72.662 231.458,72.662L231.319,81.085L251.94,79.115Z"/>
        <path android:fillColor="#3083E4" android:pathData="M247.066,59.569L245.759,65.148H258.125L257.311,55.798L247.066,59.569Z"/>
        <path android:fillColor="#263238" android:pathData="M258.125,65.148C257.585,65.048 257.037,64.994 256.488,64.985C255.473,64.928 254.094,64.875 252.524,64.885C250.953,64.895 249.57,64.961 248.555,65.038C248.006,65.057 247.459,65.124 246.922,65.239C247.47,65.282 248.021,65.282 248.569,65.239C249.579,65.205 250.963,65.167 252.524,65.162C254.084,65.157 255.468,65.162 256.483,65.186C257.031,65.217 257.58,65.204 258.125,65.148Z"/>
        <path android:fillColor="#263238" android:pathData="M246.534,55.755C246.475,56.231 246.463,56.711 246.496,57.189C246.496,58.064 246.534,59.268 246.587,60.602C246.64,61.936 246.702,63.145 246.759,64.015C246.762,64.497 246.813,64.977 246.913,65.449C246.971,64.973 246.984,64.493 246.951,64.015C246.951,63.14 246.913,61.931 246.86,60.597C246.807,59.264 246.745,58.059 246.688,57.184C246.686,56.704 246.634,56.225 246.534,55.755Z"/>
        <path android:fillAlpha="0.3" android:fillColor="#000000"
            android:pathData="M235.283,60.583C235.283,60.583 238.032,80.932 245.759,80.392C245.759,80.392 249.239,80.353 250.355,78.045V77.136L235.283,60.583Z" android:strokeAlpha="0.3"/>
        <path android:fillAlpha="0.3" android:fillColor="#000000"
            android:pathData="M246.534,56.955L245.055,66.926L246.012,68.68L247.588,65.253L246.922,65.239L246.534,56.955Z" android:strokeAlpha="0.3"/>
        <path android:fillColor="#263238" android:pathData="M231.415,72.672C231.323,72.523 231.252,72.362 231.204,72.194C231.085,71.883 230.927,71.429 230.726,70.86C230.246,69.378 229.851,67.87 229.543,66.343C229.236,64.815 229.041,63.267 228.959,61.711C228.93,61.113 228.921,60.631 228.93,60.277C228.918,60.104 228.929,59.931 228.964,59.761C229.002,59.761 229.031,60.497 229.131,61.673C229.266,63.215 229.485,64.748 229.787,66.266C230.141,68.045 230.568,69.636 230.893,70.779C231.046,71.309 231.176,71.763 231.281,72.136C231.347,72.309 231.392,72.489 231.415,72.672Z"/>
        <path android:fillColor="#263238" android:pathData="M234.537,78.518C234.47,78.518 234.278,78.102 234.11,77.562C233.966,77.231 233.902,76.87 233.924,76.51C234.135,76.802 234.28,77.136 234.35,77.49C234.487,77.815 234.551,78.166 234.537,78.518Z"/>
        <path android:fillColor="#263238" android:pathData="M235.604,78.441C235.242,77.482 235.227,76.427 235.561,75.459C235.598,75.955 235.598,76.453 235.561,76.95C235.613,77.445 235.628,77.944 235.604,78.441Z"/>
        <path android:fillColor="#263238" android:pathData="M230.376,69.536C230.343,69.593 227.877,68.427 224.866,66.926C221.854,65.425 219.436,64.154 219.465,64.091C219.494,64.029 221.964,65.201 224.976,66.701C227.987,68.202 230.405,69.474 230.376,69.536Z"/>
        <path android:fillColor="#EB9481" android:pathData="M234.723,47.38C234.776,44.961 234.79,42.418 234.79,42.418C234.79,42.418 231.683,41.821 231.142,37.739C230.625,33.848 232.071,24.713 232.071,24.713C236.61,23.002 241.325,24.555 244.433,28.226L243.662,47.858C243.571,50.138 241.536,51.878 239.094,51.764C236.624,51.644 234.671,49.684 234.723,47.38Z"/>
        <path android:fillColor="#263238" android:pathData="M231.832,32.012C231.827,32.146 231.875,32.277 231.964,32.377C232.052,32.478 232.177,32.54 232.31,32.552C232.378,32.559 232.447,32.552 232.512,32.531C232.577,32.51 232.637,32.476 232.688,32.432C232.74,32.387 232.782,32.332 232.811,32.271C232.841,32.209 232.858,32.143 232.861,32.074C232.865,31.941 232.818,31.811 232.729,31.711C232.639,31.612 232.515,31.55 232.382,31.539C232.314,31.529 232.244,31.533 232.178,31.552C232.112,31.571 232.05,31.604 231.998,31.649C231.946,31.694 231.904,31.75 231.875,31.813C231.846,31.875 231.831,31.943 231.832,32.012Z"/>
        <path android:fillColor="#263238" android:pathData="M231.64,31.329C231.702,31.396 232.119,31.114 232.669,31.133C233.22,31.152 233.627,31.439 233.694,31.372C233.761,31.305 233.665,31.219 233.488,31.08C233.248,30.907 232.961,30.812 232.665,30.808C232.373,30.797 232.086,30.881 231.846,31.047C231.669,31.176 231.606,31.295 231.64,31.329Z"/>
        <path android:fillColor="#263238" android:pathData="M237.534,32.366C237.528,32.5 237.575,32.632 237.664,32.732C237.753,32.833 237.878,32.895 238.012,32.906C238.081,32.917 238.151,32.912 238.218,32.893C238.284,32.873 238.346,32.84 238.398,32.794C238.451,32.749 238.493,32.693 238.521,32.629C238.549,32.566 238.564,32.498 238.563,32.428C238.568,32.294 238.521,32.164 238.432,32.064C238.343,31.964 238.218,31.903 238.084,31.893C238.016,31.882 237.946,31.887 237.88,31.906C237.814,31.925 237.752,31.958 237.7,32.003C237.648,32.048 237.606,32.104 237.577,32.166C237.548,32.229 237.533,32.297 237.534,32.366Z"/>
        <path android:fillColor="#263238" android:pathData="M237.495,31.682C237.558,31.754 237.974,31.472 238.525,31.486C239.075,31.501 239.482,31.792 239.554,31.725C239.626,31.659 239.52,31.573 239.343,31.439C239.107,31.261 238.82,31.163 238.525,31.161C238.232,31.153 237.944,31.236 237.701,31.4C237.529,31.529 237.467,31.649 237.495,31.682Z"/>
        <path android:fillColor="#263238" android:pathData="M235.35,35.789C235.056,35.688 234.751,35.625 234.441,35.602C234.297,35.602 234.163,35.549 234.144,35.454C234.132,35.305 234.169,35.155 234.249,35.028L234.699,33.953C235.118,33.039 235.462,32.092 235.729,31.123C235.238,32.001 234.819,32.917 234.474,33.862C234.326,34.24 234.177,34.603 234.039,34.947C233.946,35.118 233.915,35.316 233.952,35.507C233.971,35.558 234.002,35.605 234.042,35.643C234.081,35.681 234.13,35.71 234.182,35.726C234.262,35.749 234.344,35.762 234.426,35.765C234.732,35.812 235.043,35.82 235.35,35.789Z"/>
        <path android:fillColor="#A36957" android:pathData="M234.79,42.418C236.706,42.495 238.605,42.04 240.277,41.104C240.277,41.104 238.884,43.862 234.819,43.379L234.79,42.418Z"/>
        <path android:fillColor="#263238" android:pathData="M239.295,30.052C239.181,30.229 238.75,30.153 238.271,30.052C237.792,29.952 237.371,29.871 237.313,29.665C237.256,29.46 237.759,29.187 238.4,29.316C239.042,29.445 239.41,29.899 239.295,30.052Z"/>
        <path android:fillColor="#263238" android:pathData="M233.708,29.24C233.665,29.445 233.206,29.522 232.679,29.546C232.152,29.57 231.688,29.546 231.626,29.335C231.563,29.125 232.009,28.829 232.645,28.8C233.282,28.771 233.751,29.044 233.708,29.24Z"/>
        <path android:fillColor="#A36957" android:pathData="M235.36,37.132C235.3,37.117 235.236,37.124 235.18,37.15C235.123,37.176 235.077,37.22 235.049,37.275C235.022,37.324 235.008,37.379 235.008,37.435C235.009,37.491 235.024,37.545 235.052,37.593C235.081,37.642 235.121,37.681 235.169,37.709C235.218,37.737 235.273,37.752 235.329,37.752C235.385,37.752 235.44,37.737 235.488,37.709C235.537,37.681 235.577,37.642 235.606,37.593C235.634,37.545 235.649,37.491 235.65,37.435C235.65,37.379 235.636,37.324 235.609,37.275C235.575,37.211 235.519,37.16 235.452,37.132C235.385,37.103 235.311,37.098 235.24,37.117"/>
        <path android:fillColor="#263238" android:pathData="M235.489,37.189C235.489,37.165 235.398,37.027 235.154,37.079C235.081,37.098 235.014,37.136 234.961,37.189C234.907,37.242 234.868,37.308 234.848,37.38C234.822,37.472 234.824,37.569 234.854,37.659C234.884,37.75 234.94,37.829 235.015,37.887C235.095,37.942 235.189,37.971 235.286,37.971C235.382,37.971 235.477,37.942 235.556,37.887C235.62,37.844 235.67,37.784 235.701,37.714C235.731,37.644 235.741,37.566 235.729,37.49C235.681,37.237 235.494,37.199 235.484,37.232C235.475,37.266 235.551,37.352 235.537,37.5C235.534,37.536 235.522,37.572 235.502,37.603C235.482,37.633 235.454,37.659 235.422,37.677C235.385,37.698 235.343,37.709 235.3,37.709C235.257,37.709 235.215,37.698 235.178,37.677C235.145,37.648 235.119,37.612 235.104,37.571C235.089,37.53 235.085,37.486 235.092,37.443C235.097,37.405 235.112,37.369 235.135,37.338C235.157,37.307 235.187,37.282 235.221,37.266C235.355,37.184 235.475,37.223 235.489,37.189Z"/>
        <path android:fillColor="#263238" android:pathData="M242.575,33.021C242.096,34.139 240.909,35.005 241.072,36.214C241.177,36.993 241.68,37.72 241.584,38.504C241.459,39.46 240.44,40.167 240.291,41.147C240.114,42.347 241.287,43.279 241.751,44.397C242.436,46.032 241.565,47.868 241.541,49.656C241.569,51.013 242.089,52.314 243.005,53.318C243.92,54.321 245.169,54.96 246.52,55.114C247.612,55.205 248.842,54.875 249.393,53.939C249.871,53.164 249.766,52.18 250.044,51.324C250.465,50.043 251.686,49.106 251.959,47.787C252.437,45.396 249.517,43.389 249.709,40.942C249.79,39.895 250.436,38.986 250.709,37.973C250.883,37.307 250.896,36.61 250.748,35.937C250.6,35.265 250.295,34.638 249.857,34.106C249.134,33.25 248.09,32.672 247.463,31.754C246.769,30.698 246.745,29.364 246.506,28.117C246.184,26.6 245.483,25.19 244.467,24.017C243.452,22.845 242.155,21.949 240.698,21.413C239.242,20.876 237.673,20.718 236.138,20.951C234.603,21.185 233.153,21.803 231.922,22.749C231.922,22.749 231.228,25.899 234.469,26.429C237.711,26.96 239.209,26.348 239.573,27.643C239.487,28.177 239.529,28.723 239.696,29.238C239.862,29.752 240.148,30.219 240.531,30.602C241.852,32.027 243.111,31.721 242.575,33.021Z"/>
        <path android:fillColor="#455A64" android:pathData="M247.722,54.871C247.622,54.874 247.522,54.864 247.425,54.842C247.144,54.792 246.868,54.717 246.601,54.617C245.613,54.239 244.746,53.599 244.093,52.767C243.635,52.193 243.276,51.547 243.03,50.855C242.75,50.068 242.603,49.239 242.594,48.403C242.584,47.482 242.7,46.564 242.939,45.674C243.069,45.204 243.229,44.742 243.418,44.292C243.615,43.844 243.789,43.387 243.939,42.92C244.071,42.461 244.071,41.974 243.939,41.515C243.799,41.063 243.618,40.625 243.398,40.205C243.176,39.79 242.989,39.356 242.838,38.91C242.691,38.468 242.656,37.997 242.738,37.538C242.929,36.639 243.475,35.97 243.801,35.287C244.111,34.654 244.259,33.954 244.231,33.25C244.188,32.22 243.814,31.231 243.164,30.43C242.912,30.149 242.642,29.886 242.355,29.641C242.69,29.83 242.99,30.076 243.24,30.368C243.938,31.168 244.349,32.177 244.409,33.236C244.448,33.971 244.303,34.703 243.987,35.368C243.657,36.075 243.126,36.749 242.963,37.571C242.8,38.394 243.188,39.259 243.614,40.091C243.846,40.522 244.035,40.975 244.179,41.443C244.32,41.944 244.32,42.473 244.179,42.973C244.019,43.455 243.836,43.929 243.628,44.393C243.44,44.833 243.28,45.285 243.149,45.745C242.912,46.613 242.794,47.509 242.8,48.408C242.785,49.939 243.28,51.433 244.208,52.653C244.828,53.474 245.653,54.119 246.601,54.522C247.315,54.799 247.726,54.842 247.722,54.871Z"/>
        <path android:fillColor="#455A64" android:pathData="M247.243,30.75C247.01,30.811 246.77,30.846 246.53,30.855C245.873,30.926 245.209,30.908 244.557,30.803C244.063,30.73 243.588,30.559 243.16,30.301C242.733,30.042 242.361,29.701 242.067,29.297C241.794,28.787 241.575,28.248 241.416,27.691C241.212,27.135 240.828,26.662 240.325,26.348C239.276,25.683 238.046,25.602 236.973,25.473C235.984,25.424 235.024,25.125 234.182,24.603C233.619,24.23 233.211,23.664 233.038,23.011C232.996,22.834 232.985,22.652 233.004,22.471C233.004,22.347 233.033,22.285 233.043,22.285C233.048,22.521 233.079,22.757 233.134,22.987C233.332,23.598 233.739,24.119 234.283,24.46C235.109,24.941 236.042,25.21 236.997,25.244C238.07,25.368 239.343,25.43 240.464,26.138C241.012,26.481 241.43,26.998 241.651,27.605C241.801,28.148 242.008,28.673 242.269,29.173C242.826,29.937 243.662,30.452 244.595,30.607C245.226,30.724 245.869,30.767 246.51,30.736C246.755,30.722 246.999,30.727 247.243,30.75Z"/>
        <path android:fillColor="#455A64" android:pathData="M246.056,26.859C245.875,26.92 245.685,26.947 245.495,26.941C244.603,26.947 243.744,26.603 243.102,25.985C242.809,25.691 242.559,25.358 242.36,24.995C241.929,24.268 241.512,23.375 240.617,23.002C239.754,22.713 238.835,22.633 237.936,22.768C237.177,22.874 236.406,22.874 235.647,22.768C235.119,22.694 234.622,22.476 234.211,22.137C234.105,22.044 234.011,21.938 233.933,21.821C233.876,21.738 233.852,21.695 233.861,21.692C233.861,21.692 233.996,21.845 234.273,22.06C234.683,22.351 235.158,22.535 235.657,22.596C236.402,22.679 237.155,22.667 237.897,22.557C238.836,22.404 239.799,22.486 240.698,22.796C241.161,23.004 241.556,23.334 241.842,23.752C242.095,24.125 242.327,24.511 242.537,24.909C242.725,25.257 242.959,25.578 243.231,25.865C243.471,26.108 243.747,26.313 244.05,26.472C244.495,26.704 244.984,26.84 245.486,26.869C245.855,26.864 246.051,26.836 246.056,26.859Z"/>
        <path android:fillColor="#455A64" android:pathData="M249.148,53.838C249.124,53.838 249.278,53.523 249.455,52.93C249.695,52.098 249.801,51.233 249.771,50.368C249.736,49.087 249.386,47.834 248.751,46.721C248.402,46.094 247.87,45.535 247.434,44.847C247.204,44.496 247.042,44.105 246.956,43.695C246.88,43.263 246.916,42.818 247.061,42.404C247.329,41.577 247.808,40.884 247.913,40.124C248.018,39.364 247.655,38.69 247.291,38.054C247.103,37.745 246.932,37.426 246.779,37.098C246.638,36.781 246.546,36.444 246.506,36.099C246.461,35.492 246.48,34.881 246.563,34.278C246.716,33.425 246.637,32.547 246.333,31.735C246.198,31.451 246.005,31.197 245.768,30.989C245.768,30.989 245.792,30.989 245.826,31.018C245.882,31.046 245.934,31.083 245.979,31.128C246.166,31.284 246.318,31.478 246.424,31.697C246.77,32.515 246.878,33.415 246.735,34.292C246.669,34.884 246.661,35.482 246.711,36.075C246.83,36.743 247.094,37.377 247.487,37.93C247.691,38.253 247.866,38.594 248.009,38.948C248.16,39.331 248.209,39.746 248.153,40.153C248.038,40.989 247.545,41.697 247.296,42.476C247.165,42.852 247.13,43.254 247.195,43.647C247.279,44.027 247.431,44.388 247.645,44.713C248.052,45.377 248.603,45.946 248.952,46.601C249.593,47.752 249.936,49.046 249.948,50.363C249.963,51.245 249.827,52.123 249.546,52.959C249.469,53.185 249.376,53.405 249.268,53.618C249.239,53.697 249.199,53.771 249.148,53.838Z"/>
        <path android:fillColor="#263238" android:pathData="M229.648,142.906C229.648,142.906 226.421,112.389 226.235,101.113C226.048,89.837 231.314,78.709 231.314,78.709L251.94,77.853C251.94,77.853 256.019,89.292 256.09,94.106C256.234,103.446 253.606,112.667 253.907,120.076L254.597,142.925"/>
        <path android:fillColor="#FAFAFA" android:pathData="M255.291,105.387C255.183,105.48 255.07,105.566 254.951,105.645L254.764,105.774L254.563,105.97C254.386,106.123 254.225,106.294 254.084,106.481C253.419,107.294 252.935,108.752 252.471,110.563C252.234,111.568 251.884,112.543 251.427,113.47C251.289,113.724 251.128,113.965 250.949,114.192C250.862,114.306 250.781,114.431 250.68,114.541L250.364,114.856C249.912,115.278 249.386,115.615 248.813,115.85C247.659,116.357 246.352,116.596 245.165,117.193C243.949,117.847 243.009,118.916 242.518,120.205C241.933,121.5 241.56,122.858 241.081,124.129C240.602,125.401 239.956,126.615 238.927,127.389C237.943,128.072 236.774,128.441 235.575,128.446C234.465,128.513 233.435,128.479 232.511,128.618C231.68,128.704 230.885,129.004 230.204,129.488C229.706,129.876 229.334,130.401 229.131,130.998C229.003,131.375 228.975,131.779 229.05,132.17C229.107,132.437 229.179,132.566 229.165,132.571C229.088,132.451 229.033,132.318 229.002,132.179C228.901,131.78 228.914,131.361 229.04,130.97C229.231,130.343 229.606,129.788 230.118,129.378C230.816,128.852 231.642,128.522 232.511,128.422C233.469,128.269 234.489,128.288 235.585,128.216C236.748,128.209 237.882,127.849 238.836,127.184C239.803,126.34 240.518,125.244 240.899,124.019C241.378,122.762 241.728,121.4 242.336,120.081C242.851,118.739 243.833,117.627 245.103,116.95C246.338,116.338 247.645,116.104 248.77,115.616C249.321,115.388 249.827,115.065 250.264,114.66L250.566,114.359C250.661,114.254 250.743,114.134 250.829,114.024C250.998,113.807 251.147,113.575 251.274,113.331C251.733,112.418 252.088,111.456 252.332,110.463C252.811,108.656 253.333,107.179 254.037,106.362C254.177,106.176 254.337,106.006 254.515,105.855C254.592,105.788 254.659,105.721 254.726,105.669L254.922,105.544C255.042,105.484 255.165,105.432 255.291,105.387Z"/>
        <path android:fillColor="#FAFAFA" android:pathData="M255.415,91.266C255.437,91.4 255.447,91.536 255.444,91.673C255.443,92.067 255.394,92.46 255.3,92.844C254.888,94.242 254.078,95.491 252.969,96.438C252.237,97.11 251.434,97.702 250.575,98.202C249.651,98.747 248.631,99.268 247.583,99.861C246.482,100.45 245.456,101.171 244.528,102.007C243.577,102.95 242.793,104.047 242.211,105.253C241.624,106.475 240.954,107.655 240.205,108.785C239.825,109.312 239.384,109.793 238.893,110.219C238.409,110.63 237.877,110.982 237.309,111.266C236.28,111.771 235.208,112.182 234.106,112.495C233.081,112.81 232.124,113.092 231.291,113.451C230.534,113.751 229.815,114.136 229.146,114.598C228.642,114.947 228.189,115.363 227.8,115.836C227.475,116.246 227.203,116.696 226.991,117.174C227.025,117.042 227.07,116.912 227.125,116.787C227.282,116.426 227.483,116.086 227.724,115.774C228.106,115.281 228.557,114.846 229.064,114.483C229.737,114.005 230.461,113.604 231.223,113.288C232.146,112.913 233.087,112.586 234.043,112.308C235.13,111.988 236.187,111.575 237.203,111.075C237.742,110.794 238.248,110.454 238.711,110.062C239.184,109.642 239.608,109.17 239.975,108.656C240.714,107.531 241.377,106.359 241.962,105.148C242.563,103.915 243.373,102.796 244.356,101.84C245.3,100.991 246.345,100.262 247.468,99.67C248.521,99.082 249.541,98.57 250.465,98.03C251.322,97.546 252.124,96.973 252.859,96.319C253.959,95.4 254.775,94.188 255.214,92.825C255.337,92.314 255.405,91.791 255.415,91.266Z"/>
        <path android:fillColor="#FAFAFA" android:pathData="M226.34,102.71C226.321,102.68 226.307,102.648 226.297,102.614C226.261,102.522 226.231,102.428 226.206,102.332C226.124,101.952 226.14,101.557 226.254,101.185C226.522,100.229 227.58,99 229.284,98.393C230.137,98.102 231.099,97.915 232.104,97.667C232.939,97.529 233.729,97.193 234.408,96.688C235.087,96.184 235.635,95.524 236.006,94.765C236.279,94.208 236.517,93.635 236.72,93.049C237.094,91.777 237.603,90.548 238.237,89.383C238.965,88.238 240.068,87.381 241.359,86.959C242.533,86.579 243.731,86.276 244.945,86.051C246.028,85.843 247.077,85.486 248.062,84.99C248.896,84.514 249.615,83.862 250.168,83.078C250.986,81.947 251.452,80.6 251.509,79.206C251.511,78.695 251.477,78.183 251.408,77.676C251.553,78.173 251.619,78.689 251.604,79.206C251.586,80.63 251.135,82.015 250.312,83.178C249.751,83.988 249.017,84.662 248.162,85.152C247.165,85.667 246.099,86.039 244.998,86.257C243.795,86.485 242.608,86.79 241.445,87.17C240.206,87.575 239.146,88.398 238.448,89.498C237.824,90.647 237.321,91.858 236.949,93.111C236.743,93.708 236.498,94.291 236.217,94.856C235.933,95.399 235.572,95.898 235.145,96.338C234.304,97.104 233.269,97.624 232.152,97.844C231.137,98.102 230.18,98.264 229.342,98.541C227.681,99.106 226.627,100.267 226.345,101.194C226.229,101.552 226.198,101.932 226.254,102.303C226.294,102.436 226.323,102.572 226.34,102.71Z"/>
        <path android:fillColor="#FAFAFA" android:pathData="M253.644,128.522C253.663,128.622 253.675,128.722 253.677,128.823C253.687,129.113 253.656,129.403 253.587,129.684C253.286,130.72 252.649,131.628 251.777,132.265C251.194,132.728 250.55,133.108 249.862,133.393C249.129,133.704 248.32,133.952 247.468,134.215C246.583,134.473 245.718,134.793 244.878,135.171C244.005,135.588 243.223,136.171 242.575,136.887C241.876,137.614 241.273,138.412 240.602,139.12C239.961,139.805 239.217,140.386 238.395,140.841C236.998,141.602 235.434,142.009 233.842,142.026C232.776,142.038 231.716,141.861 230.711,141.505C230.438,141.411 230.173,141.298 229.916,141.166C229.823,141.127 229.735,141.077 229.653,141.017C229.751,141.041 229.845,141.075 229.936,141.118C230.199,141.23 230.467,141.329 230.74,141.414C231.743,141.728 232.791,141.875 233.842,141.849C235.399,141.809 236.923,141.394 238.285,140.64C239.081,140.19 239.803,139.621 240.425,138.952C241.081,138.255 241.68,137.461 242.393,136.715C243.079,135.972 243.906,135.371 244.825,134.947C245.678,134.567 246.556,134.247 247.454,133.991C248.296,133.733 249.101,133.513 249.847,133.197C250.515,132.924 251.143,132.562 251.715,132.122C252.572,131.517 253.212,130.652 253.539,129.655C253.609,129.282 253.644,128.902 253.644,128.522Z"/>
        <path android:fillColor="#EB9481" android:pathData="M251.293,65.167L247.3,65.263C247.147,66.066 246.841,66.834 246.4,67.524C243.049,61.74 240.478,53.996 239.836,50.884C239.932,50.573 240.042,50.229 240.181,49.847C240.281,49.266 240.263,48.671 240.128,48.097C240.014,47.404 239.822,46.472 239.765,46.042C239.587,44.723 239.372,44.517 238.912,44.665C238.29,44.871 239.171,48.36 238.659,48.437C238.381,48.475 238.046,47.28 237.95,46.3C237.854,45.32 237.404,42.299 237.084,42.098C236.605,41.802 236.188,42.27 236.313,43.245C236.437,44.221 236.586,47.184 236.069,47.227C235.551,47.27 235.111,42.261 235.111,42.261C235.111,42.261 235.192,41.171 234.589,41.195C233.507,41.243 234.355,46.52 234.446,47.022C234.513,47.366 233.967,47.433 233.9,47.055C233.833,46.678 233.584,42.05 232.463,42.089C231.611,42.089 233.119,46.434 232.641,47.438C232.162,48.442 231.836,44.034 231.027,44.092C230.726,44.116 230.501,44.173 231.056,46.663C231.588,48.642 232.227,50.59 232.971,52.5C234.254,59.407 239.884,81.505 248.708,77.461C253.649,75.196 255.65,65.167 255.65,65.167H251.293Z"/>
        <path android:fillColor="#A36957" android:pathData="M234.273,47.356C234.311,47.366 234.35,47.366 234.388,47.356C234.446,47.339 234.495,47.301 234.528,47.25C234.56,47.2 234.574,47.139 234.565,47.079C234.565,46.783 234.508,46.353 234.441,45.793C234.329,45.119 234.255,44.439 234.221,43.757C234.221,43.355 234.221,42.925 234.244,42.471C234.252,42.24 234.276,42.01 234.316,41.783C234.355,41.568 234.498,41.305 234.666,41.348H234.695C234.862,41.348 234.996,41.472 235.049,41.673C235.108,41.881 235.131,42.098 235.116,42.313C235.214,43.652 235.386,44.985 235.628,46.305C235.666,46.482 235.705,46.663 235.762,46.845C235.788,46.938 235.82,47.029 235.858,47.117C235.882,47.167 235.91,47.215 235.939,47.261C235.961,47.296 235.99,47.325 236.025,47.347C236.06,47.368 236.099,47.381 236.14,47.385C236.21,47.377 236.276,47.349 236.33,47.304C236.383,47.259 236.423,47.199 236.442,47.132C236.483,47.038 236.514,46.94 236.533,46.84C236.57,46.647 236.596,46.453 236.61,46.257C236.653,45.46 236.642,44.662 236.576,43.867C236.515,43.47 236.499,43.068 236.528,42.667C236.546,42.494 236.63,42.335 236.763,42.222C236.793,42.204 236.828,42.193 236.863,42.189C236.899,42.185 236.935,42.188 236.969,42.199C237.009,42.208 237.048,42.224 237.084,42.246C237.108,42.265 237.126,42.29 237.136,42.318C237.287,42.706 237.398,43.108 237.467,43.518C237.553,43.939 237.625,44.374 237.692,44.809C237.759,45.244 237.821,45.683 237.874,46.128C237.915,46.587 237.988,47.042 238.094,47.49C238.15,47.719 238.222,47.945 238.309,48.164C238.358,48.287 238.426,48.402 238.51,48.504C238.543,48.546 238.586,48.578 238.636,48.597C238.686,48.616 238.74,48.62 238.793,48.609C238.841,48.593 238.885,48.565 238.919,48.527C238.954,48.489 238.978,48.443 238.989,48.394C239.046,48.149 239.063,47.898 239.042,47.648C239.042,47.409 239.013,47.17 238.989,46.94C238.956,46.539 238.917,46.142 238.903,45.75C238.891,45.558 238.891,45.364 238.903,45.172C238.912,45.087 238.933,45.003 238.965,44.923C238.975,44.897 238.99,44.873 239.008,44.852H239.07C239.386,44.722 239.492,45.162 239.578,45.516C239.664,45.87 239.698,46.271 239.774,46.649C239.899,47.399 240.061,48.15 240.143,48.867C240.198,49.21 240.185,49.561 240.105,49.899C239.99,50.243 239.875,50.583 239.765,50.922V50.956V50.984C240.325,53.333 241.04,55.642 241.905,57.896C242.661,59.938 243.422,61.721 244.088,63.155C244.753,64.589 245.357,65.712 245.768,66.467L246.247,67.323C246.299,67.425 246.362,67.521 246.434,67.61C246.394,67.503 246.344,67.401 246.285,67.304L245.807,66.429C245.414,65.659 244.849,64.517 244.198,63.083C243.547,61.649 242.81,59.866 242.072,57.825C241.229,55.574 240.528,53.271 239.975,50.932V50.999C240.085,50.664 240.196,50.325 240.31,49.985C240.41,49.613 240.43,49.224 240.368,48.843C240.282,48.092 240.124,47.366 239.999,46.611C239.927,46.238 239.88,45.855 239.803,45.463C239.798,45.262 239.764,45.063 239.702,44.871C239.648,44.754 239.555,44.66 239.439,44.603C239.316,44.563 239.184,44.563 239.061,44.603H238.984C238.944,44.616 238.906,44.637 238.874,44.665C238.821,44.71 238.78,44.768 238.754,44.833C238.711,44.936 238.683,45.046 238.673,45.158C238.659,45.364 238.659,45.572 238.673,45.779C238.673,46.181 238.73,46.582 238.764,46.984C238.764,47.218 238.802,47.461 238.812,47.677C238.831,47.892 238.82,48.109 238.778,48.322C238.778,48.37 238.74,48.36 238.778,48.384L238.75,48.355C238.689,48.277 238.64,48.19 238.606,48.097C238.522,47.89 238.454,47.678 238.4,47.461C238.295,47.026 238.223,46.584 238.185,46.137C238.134,45.688 238.071,45.244 237.998,44.804C237.931,44.364 237.854,43.934 237.768,43.504C237.696,43.066 237.574,42.638 237.404,42.227C237.371,42.159 237.32,42.101 237.256,42.06C237.2,42.028 237.141,42.002 237.079,41.984C237.011,41.966 236.939,41.961 236.87,41.971C236.8,41.981 236.732,42.005 236.672,42.041C236.573,42.115 236.491,42.208 236.43,42.315C236.369,42.422 236.331,42.54 236.318,42.662C236.286,42.88 236.286,43.1 236.318,43.317C236.318,43.523 236.365,43.723 236.38,43.924C236.446,44.706 236.461,45.492 236.423,46.276C236.412,46.462 236.388,46.648 236.351,46.831C236.337,46.916 236.313,47 236.279,47.079C236.267,47.111 236.249,47.14 236.227,47.165C236.227,47.208 236.193,47.165 236.198,47.222C236.198,47.175 236.198,47.222 236.198,47.16C236.177,47.128 236.157,47.095 236.14,47.06C236.107,46.984 236.078,46.897 236.049,46.816C235.997,46.644 235.958,46.467 235.92,46.295C235.67,44.986 235.49,43.665 235.379,42.337C235.394,42.097 235.366,41.856 235.298,41.625C235.266,41.505 235.201,41.395 235.111,41.31C235.064,41.264 235.009,41.229 234.948,41.206C234.887,41.183 234.822,41.173 234.757,41.176H234.785C234.704,41.164 234.622,41.176 234.548,41.211C234.474,41.246 234.411,41.302 234.369,41.372C234.298,41.486 234.249,41.612 234.225,41.744C234.185,41.981 234.163,42.221 234.158,42.462C234.158,42.94 234.158,43.355 234.158,43.762C234.204,44.449 234.292,45.132 234.422,45.808C234.503,46.362 234.565,46.792 234.594,47.084C234.603,47.135 234.594,47.188 234.569,47.233C234.544,47.278 234.503,47.313 234.455,47.333C234.311,47.347 234.268,47.352 234.273,47.356Z"/>
        <path android:fillColor="#EB9481" android:pathData="M203.091,71.749C202.157,71.729 201.224,71.837 200.319,72.069C197.844,72.719 193.578,75.301 193.401,78.489H196.504C196.504,78.489 194.766,82.179 195.273,81.835C196.599,80.946 199.233,78.274 199.233,78.274L203.091,71.749Z"/>
        <path android:fillColor="#263238" android:pathData="M245.381,16.19C245.309,16.19 245.031,13.638 244.753,10.454C244.476,7.271 244.303,4.718 244.37,4.718C244.437,4.718 244.72,7.271 244.998,10.454C245.275,13.638 245.448,16.19 245.381,16.19Z"/>
        <path android:fillColor="#263238" android:pathData="M258.982,4.914C259.035,4.952 256.943,7.988 254.305,11.692C251.667,15.397 249.479,18.384 249.421,18.327C249.364,18.27 251.461,15.253 254.099,11.549C256.737,7.844 258.925,4.876 258.982,4.914Z"/>
        <path android:fillColor="#263238" android:pathData="M264.632,18.671C264.632,18.738 262.199,19.297 259.174,19.919C256.148,20.54 253.677,20.989 253.663,20.923C253.649,20.855 256.09,20.296 259.121,19.675C262.152,19.053 264.598,18.604 264.632,18.671Z"/>
        <path android:fillColor="#3083E4" android:pathData="M101.819,84.326L84.87,171.228L82.668,182.604L195.656,182.059C200.731,182.035 205.231,177.537 206.854,170.855L226.895,88.814C228.135,83.742 225.416,78.465 221.567,78.47L107.181,78.59C104.691,78.585 102.46,80.937 101.819,84.326Z"/>
        <path android:fillAlpha="0.5" android:fillColor="#000000"
            android:pathData="M101.819,84.326L84.87,171.228L82.668,182.604L195.656,182.059C200.731,182.035 205.231,177.537 206.854,170.855L226.895,88.814C228.135,83.742 225.416,78.465 221.567,78.47L107.181,78.59C104.691,78.585 102.46,80.937 101.819,84.326Z" android:strokeAlpha="0.5"/>
        <path android:fillColor="#3083E4" android:pathData="M184.831,165.329L172.862,69.053C172.383,65.11 169.228,62.165 165.508,62.179L139.272,62.261C138.297,62.272 137.335,62.481 136.443,62.875C135.552,63.27 134.75,63.841 134.087,64.555L121.639,77.782L48.676,78.174C44.219,78.198 40.791,82.414 41.38,87.146L52.492,176.127C52.97,180.066 56.125,183.006 59.836,183.001L187.019,182.748C201.181,183.039 202.536,178.866 202.536,178.866C186.277,182.456 184.831,165.353 184.831,165.329Z"/>
        <path android:fillAlpha="0.5" android:fillColor="#ffffff"
            android:pathData="M129.989,146.07L125.699,150.673L92.665,120.998L96.954,116.4L129.989,146.07Z" android:strokeAlpha="0.5"/>
        <path android:fillAlpha="0.5" android:fillColor="#ffffff"
            android:pathData="M123.904,115.382L128.644,119.636L98.75,151.691L94.01,147.432L123.904,115.382Z" android:strokeAlpha="0.5"/>
        <path android:fillColor="#3083E4" android:pathData="M202.991,21.821C202.836,21.756 202.703,21.648 202.607,21.51C202.511,21.372 202.457,21.21 202.45,21.042L202.258,16.606C202.252,16.468 202.277,16.331 202.333,16.204C202.388,16.078 202.473,15.966 202.579,15.878C202.686,15.79 202.811,15.728 202.946,15.697C203.08,15.665 203.22,15.666 203.355,15.698C203.725,15.778 204.109,15.781 204.481,15.708C204.853,15.635 205.206,15.487 205.519,15.272C205.807,15.09 206.054,14.851 206.246,14.57C206.438,14.289 206.57,13.972 206.634,13.638C206.678,13.299 206.652,12.956 206.56,12.627C206.468,12.299 206.311,11.992 206.098,11.726C205.874,11.422 205.592,11.166 205.268,10.972C204.944,10.777 204.585,10.648 204.212,10.593C203.458,10.551 202.713,10.764 202.096,11.198C201.479,11.632 201.027,12.26 200.812,12.983C200.741,13.202 200.588,13.384 200.384,13.493C200.181,13.602 199.944,13.628 199.722,13.567C199.5,13.505 199.31,13.36 199.192,13.163C199.074,12.965 199.037,12.729 199.089,12.505C199.415,11.369 200.122,10.379 201.093,9.703C202.063,9.026 203.237,8.704 204.418,8.791C205.032,8.872 205.624,9.076 206.157,9.391C206.691,9.705 207.156,10.124 207.525,10.621C207.883,11.082 208.146,11.611 208.296,12.175C208.447,12.739 208.482,13.327 208.401,13.905C208.292,14.483 208.066,15.031 207.737,15.518C207.407,16.005 206.982,16.419 206.486,16.735C205.768,17.218 204.929,17.491 204.063,17.524L204.212,20.946C204.217,21.097 204.185,21.246 204.117,21.381C204.049,21.515 203.949,21.63 203.825,21.716C203.701,21.801 203.557,21.854 203.407,21.869C203.257,21.884 203.106,21.861 202.967,21.802L202.991,21.821Z"/>
        <path android:fillColor="#3083E4" android:pathData="M204.303,23.638C204.313,23.782 204.28,23.926 204.208,24.052C204.136,24.177 204.028,24.279 203.898,24.343C203.769,24.408 203.623,24.432 203.479,24.414C203.335,24.396 203.2,24.335 203.091,24.24C202.981,24.145 202.903,24.02 202.865,23.88C202.827,23.74 202.831,23.593 202.878,23.455C202.924,23.318 203.01,23.198 203.124,23.109C203.239,23.021 203.378,22.969 203.522,22.959C203.618,22.952 203.715,22.964 203.806,22.994C203.897,23.024 203.982,23.072 204.054,23.135C204.127,23.199 204.186,23.275 204.229,23.362C204.271,23.448 204.297,23.542 204.303,23.638Z"/>
        <path android:fillColor="#263238" android:pathData="M187.608,15.564C187.629,15.469 187.643,15.374 187.651,15.277C187.651,15.067 187.704,14.799 187.742,14.422C187.789,13.958 187.868,13.498 187.977,13.045C188.039,12.777 188.073,12.481 188.168,12.18C188.264,11.878 188.36,11.554 188.465,11.224C189.019,9.589 189.827,8.052 190.859,6.668C192.211,4.876 193.925,3.388 195.891,2.299C197.009,1.67 198.201,1.178 199.438,0.837C200.774,0.483 202.15,0.303 203.532,0.301C204.26,0.289 204.988,0.328 205.71,0.416C206.079,0.454 206.443,0.55 206.811,0.612C207.184,0.676 207.552,0.765 207.913,0.88C209.422,1.301 210.857,1.95 212.169,2.806C215.085,4.695 217.307,7.48 218.498,10.741C219.139,12.488 219.464,14.335 219.456,16.195C219.475,18.111 219.136,20.015 218.455,21.807L218.239,22.352L218.211,22.423L218.239,22.495C219.441,25.253 220.633,27.963 221.758,30.588L221.959,30.358L214.778,27.61L214.692,27.576L214.62,27.643C212.72,29.481 210.395,30.821 207.85,31.544C205.676,32.141 203.4,32.272 201.172,31.927C198.944,31.581 196.814,30.768 194.924,29.541C193.375,28.527 192.011,27.258 190.888,25.789C189.26,23.643 188.206,21.12 187.824,18.456C187.766,17.978 187.718,17.576 187.675,17.213C187.632,16.85 187.675,16.553 187.651,16.3C187.627,16.047 187.651,15.88 187.651,15.741C187.675,15.737 187.697,15.725 187.712,15.706C187.727,15.687 187.734,15.663 187.732,15.639C187.731,15.615 187.72,15.593 187.702,15.576C187.684,15.56 187.661,15.551 187.637,15.551C187.613,15.551 187.589,15.56 187.572,15.576C187.554,15.593 187.543,15.615 187.541,15.639C187.54,15.663 187.547,15.687 187.562,15.706C187.577,15.725 187.599,15.737 187.623,15.741C187.623,15.88 187.623,16.066 187.623,16.3C187.623,16.534 187.623,16.859 187.623,17.223C187.623,17.586 187.704,18.002 187.752,18.475C187.909,19.625 188.184,20.756 188.57,21.85C189.119,23.295 189.856,24.661 190.763,25.913C191.891,27.409 193.265,28.702 194.828,29.737C196.742,30.995 198.901,31.832 201.164,32.193C203.426,32.554 205.74,32.431 207.951,31.831C210.526,31.101 212.881,29.748 214.807,27.892L214.649,27.925L221.83,30.688L222.189,30.827L222.031,30.459C220.892,27.834 219.714,25.129 218.517,22.366V22.505L218.737,21.945C219.436,20.114 219.783,18.169 219.762,16.209C219.777,14.309 219.453,12.422 218.804,10.636C217.588,7.31 215.317,4.472 212.336,2.553C210.992,1.677 209.518,1.016 207.97,0.593C207.604,0.477 207.229,0.389 206.85,0.33C206.476,0.263 206.108,0.167 205.734,0.134C205.002,0.043 204.265,0.002 203.527,0.01C202.123,0.016 200.726,0.205 199.371,0.574C198.117,0.929 196.91,1.433 195.776,2.075C193.791,3.19 192.066,4.713 190.715,6.544C189.687,7.951 188.89,9.513 188.355,11.171C188.254,11.515 188.159,11.845 188.073,12.127C187.996,12.415 187.936,12.707 187.891,13.002C187.788,13.458 187.721,13.922 187.69,14.388C187.661,14.756 187.642,15.038 187.627,15.248C187.607,15.352 187.601,15.458 187.608,15.564Z"/>
    </group>
</vector>
