plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android' version "$hiltVersion"
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp' version "$ksp_version"
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.tongtongstudio.ami"
        minSdkVersion 21
        targetSdk 34
        versionCode 10
        versionName '1.0.3'
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        versionNameSuffix 'alpha'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
    namespace 'com.tongtongstudio.ami'
    buildToolsVersion '35.0.0'
    /*dependenciesInfo {
        includeInApk true
        includeInBundle true
    }*/
}

dependencies {

    // Tutorial guide
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'
    implementation 'androidx.room:room-testing:2.6.1'

    // Ksp dependency
    ksp "com.google.devtools.ksp:symbol-processing-api:$ksp_version"
    // Rate me dialog dependency
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // MPAndroidChart dependency
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // notification FLAG_IMMUTABLE on Android12
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // custom swipe view
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    // Default dependencies
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation 'androidx.lifecycle:lifecycle-service:2.8.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    // Activity
    implementation 'androidx.activity:activity-ktx:1.9.3'

    // Lifecycle + ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    ksp "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"
}