<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/todayTasksFragment"
            android:title="@string/menu_drawer_today_s_tasks"
            android:icon="@drawable/ic_baseline_today_24"/>
        <item
            android:id="@+id/othersTasksFragment"
            android:title="@string/menu_drawer_others_tasks"
            android:icon="@drawable/ic_calendar_today"/>
        <item android:title="@string/sub_pages_title">
            <menu>
                <item
                    android:id="@+id/projectFragment"
                    android:title="@string/menu_drawer_all_projects"/>
                <item
                    android:id="@+id/eventFragment"
                    android:title="@string/menu_drawer_all_events"/>
            </menu>
        </item>

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/completedThingToDoFragment"
            android:title="@string/fragment_title_completed"
            android:icon="@drawable/ic_baseline_checklist_24"/>
        <item
            android:title="@string/menu_drawer_accomplishment"
            android:id="@id/achievementsFragment"
            android:icon="@drawable/ic_baseline_leaderboard_24" />
    </group>
</menu>