<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/action_sort_by_name"
                android:title="@string/sort_by_name" />

            <item
                android:id="@+id/action_sort_by_importance_priority"
                android:title="@string/sort_by_importance_priority" />
            <item
                android:id="@+id/action_sort_by_deadline"
                android:title="@string/sort_by_deadline"/>
        </menu>

    </item>

        <item
            android:id="@+id/action_hide_completed_tasks"
            android:checkable="true"
            android:title="@string/hide_completed"
            app:showAsAction="never" />
    </menu>