<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    android:label="Nav Graph"
    app:startDestination="@id/todayTasksFragment">

    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="com.tongtongstudio.ami.ui.addedittask.AddEditTaskFragment"
        android:label="{title}"
        tools:layout="@layout/add_edit_task_fragment">
        <argument
            android:name="thingToDo"
            app:argType="com.tongtongstudio.ami.data.datatables.ThingToDo"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/datePickerDialogFragment"
        android:name="com.tongtongstudio.ami.ui.dialog.DatePickerDialogFragment"
        android:label="DatePickerDialogFragment" />
    <action
        android:id="@+id/action_global_datePickerDialogFragment"
        app:destination="@id/datePickerDialogFragment" />

    <fragment
        android:id="@+id/othersTasksFragment"
        android:name="com.tongtongstudio.ami.ui.otherstasks.OthersTasksFragment"
        android:label="@string/fragment_title_other_tasks"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_othersTasksFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayTasksFragment"
        android:name="com.tongtongstudio.ami.ui.todaytasks.TodayTasksFragment"
        android:label="@string/first_fragment_title"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_todayTasksFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_todayTasksFragment_to_chronometerFragment"
            app:destination="@id/trackingFragment" />
        <action
            android:id="@+id/action_todayTasksFragment_to_localProjectStatsFragment2"
            app:destination="@id/localProjectStatsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.tongtongstudio.ami.ui.project.ProjectFragment"
        android:label="@string/Fragment_title_projects"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_projectFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />
        <action
            android:id="@+id/action_projectFragment_to_chronometerFragment"
            app:destination="@id/trackingFragment" />
        <action
            android:id="@+id/action_projectFragment_to_localProjectStatsFragment2"
            app:destination="@id/localProjectStatsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.tongtongstudio.ami.ui.event.EventFragment"
        android:label="@string/fragment_title_events"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_eventFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/completedThingToDoFragment"
        android:name="com.tongtongstudio.ami.ui.completed.CompletedThingToDoFragment"
        android:label="@string/fragment_title_completed"
        tools:layout="@layout/completed_thing_to_do_fragment" />
    <dialog
        android:id="@+id/recurringChoiceDialogFragment"
        android:name="com.tongtongstudio.ami.ui.dialog.RecurringChoiceDialogFragment"
        android:label="RecurringChoiceDialogFragment"
        tools:layout="@layout/dialog_choose_recurring_protocol" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.tongtongstudio.ami.ui.monitoring.trackingtime.TrackingFragment"
        android:label="@string/fragment_title_chronometer"
        tools:layout="@layout/chronometer_fragment">
        <argument
            android:name="task"
            app:argType="com.tongtongstudio.ami.data.datatables.Task" />
    </fragment>
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.tongtongstudio.ami.ui.achievements.AchievementsFragment"
        android:label="@string/fragment_title_achievements"
        tools:layout="@layout/achievements_fragment" />
    <fragment
        android:id="@+id/localProjectStatsFragment2"
        android:name="com.tongtongstudio.ami.ui.monitoring.projectstats.LocalProjectStatsFragment"
        android:label="@string/fragment_title_local_project_stats"
        tools:layout="@layout/project_stats_fragment">
        <argument
            android:name="project"
            app:argType="com.tongtongstudio.ami.data.datatables.ProjectWithSubTasks" />
    </fragment>
</navigation>