<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.achievements.AchievementsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/thing_to_do_title"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title_section1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Productivity sum up"
                    android:textAppearance="@style/TextAppearance.Ami.Headline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_nb_tasks_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.Ami.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.229"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_section1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_section1"
                    tools:text="5 tasks completed" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_projects_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="2 projects completed"
                    android:textAppearance="@style/TextAppearance.Ami.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.263"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_section1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nb_tasks_completed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section1">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title_section2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Statistics"
                    android:textAppearance="@style/TextAppearance.Ami.Headline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_on_rate_completion_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="on time completion rate"
                    android:textAppearance="@style/TextAppearance.Ami.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_section2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_section2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_estimation_time_accuracy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="time estimation accuracy rate"
                    android:textAppearance="@style/TextAppearance.Ami.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_section2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_on_rate_completion_time" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_average_time_completion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="average completion time"
                    android:textAppearance="@style/TextAppearance.Ami.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_section2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_estimation_time_accuracy" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section2">

                <TextView
                    android:id="@+id/tv_title_section3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Streak and habit improvement"
                    android:textAppearance="@style/TextAppearance.Ami.Headline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_best_streak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Task with best streak"
                    android:textAppearance="@style/TextAppearance.Ami.Headline6"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_section3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_section3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section3">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title_section4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Focus on Project"
                    android:textAppearance="@style/TextAppearance.Ami.Headline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_projects_achievement_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.Ami.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_section4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_section4"
                    tools:text="percentage achievement all project" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>