<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addedittask.AddEditTaskFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/thing_to_do_title"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/thing_to_do_title"
            app:endIconMode="clear_text"
            app:counterMaxLength="100"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="3"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:id="@+id/radio_group_choice_nature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project" />

            <RadioButton
                android:id="@+id/rb_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task" />

            <RadioButton
                android:id="@+id/rb_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_importance_priority"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/importance_priority_0_10"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_priority_high_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="1"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_estimated_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/estimated_time_minutes"
            app:startIconDrawable="@drawable/ic_access_time"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <!--todo change that with dialogPickerHourMinutes-->

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pick_date_for_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            app:icon="@drawable/ic_edit_calendar_24"
            tools:text="Deadline: thur. 30 june" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_reminder"
            app:icon="@drawable/ic_notifications_24"
            android:text="@string/reminder"
            android:textAlignment="textStart"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_repeatable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            style="@style/Widget.MaterialComponents.Button"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_repeat_24">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/ac_text_view_repeatable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:inputType="none"
                android:text="@string/repeat"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_is_spread_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/event_is_spread" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pick_date_for_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_edit_calendar_24" />

        <TextView
            android:id="@+id/text_view_date_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Date created:" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_check_mark"
        android:contentDescription="@string/validate_updates" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>