<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.completed.CompletedThingToDoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_completed"
        tools:listitem="@layout/item_task" />

    <include
        android:id="@+id/empty_recycler_view_completed"
        layout="@layout/empty_recycler_view_completed"
        android:visibility="gone"/>

</FrameLayout>