<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repeat_every_title"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:id="@+id/input_layout_user_choice"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="3"
            android:text="1"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/exposed_dropdown_menu"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/input_layout_user_choice"
        android:layout_toEndOf="@id/input_layout_user_choice"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:hint="Period"
        android:layout_alignBottom="@id/input_layout_user_choice">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            tools:text="day" />

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>