<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/custom_card_elevation"
    app:cardCornerRadius="@dimen/corner_radius_item_card_view"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/check_box_completed"
            android:layout_toStartOf="@id/check_box_completed"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            tools:text="Task title" />

        <CheckBox
            android:id="@+id/check_box_completed"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:background="@drawable/checkbox_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <TextView
            android:id="@+id/tv_nature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_task_name"
            android:layout_alignStart="@id/tv_task_name"
            android:textAppearance="@style/TextAppearance.Ami.Subtitle2.Day"
            tools:text="TASK" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@id/tv_nature"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/card_line" />


        <ImageView
            android:id="@+id/ic_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_alignBottom="@id/tv_deadline"
            android:layout_marginEnd="@dimen/margin_end_ic"
            android:src="@drawable/ic_calendar_today"
            app:tint="@color/dove_grey" />

        <TextView
            android:id="@+id/tv_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginEnd="@dimen/width_between_two_ic"
            android:layout_toEndOf="@id/ic_calendar"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Ami.Caption"
            tools:text="July 15, 2022" />

         <ImageView
            android:id="@+id/ic_priority"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_alignBottom="@id/tv_number_priority"
            android:layout_marginEnd="@dimen/margin_end_ic"
            android:layout_toEndOf="@id/tv_deadline"
            android:src="@drawable/ic_priority_high_24"
            app:tint="@color/dove_grey" />

        <TextView
            android:id="@+id/tv_number_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:maxLines="1"
            android:layout_toEndOf="@id/ic_priority"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Ami.Caption"
            tools:text="8" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

