<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_new_category"
        android:title="@string/edit_categories"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update_edit_layout"
        android:checkable="true"
        android:title="@string/edit_simplified"
        app:showAsAction="never" />

</menu>