<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_title_principals">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/todayTasksFragment"
                    android:icon="@drawable/ic_baseline_today_24"
                    android:title="@string/menu_drawer_today_s_tasks" />
                <item
                    android:id="@+id/othersTasksFragment"
                    android:icon="@drawable/baseline_pending_actions_24"
                    android:title="@string/menu_drawer_others_tasks" />
            </group>
        </menu>
    </item>
    <item android:title="@string/sub_pages_title">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/projectFragment"
                    android:icon="@drawable/ic_project_24"
                    android:title="@string/menu_drawer_all_projects" />
                <item
                    android:id="@+id/habitsFragment"
                    android:icon="@drawable/baseline_calendar_24"
                    android:title="@string/menu_drawer_habits" />
            </group>
        </menu>
    </item>
    <item android:title="@string/menu_title_achievements">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/completedThingToDoFragment"
                    android:icon="@drawable/ic_baseline_checklist_24"
                    android:title="@string/fragment_title_completed" />
                <item
                    android:id="@+id/globalObjectivesFragment"
                    android:icon="@drawable/baseline_outlined_flag_24"
                    android:title="@string/fragment_global_goals_title" />
                <item
                    android:id="@id/achievementsFragment"
                    android:icon="@drawable/ic_baseline_leaderboard_24"
                    android:title="@string/menu_drawer_accomplishment" />
            </group>
        </menu>
    </item>
    <item android:title="Other">
        <menu>
            <group>
                <item
                    android:id="@+id/about_item"
                    android:icon="@drawable/baseline_info_24"
                    android:title="About" />
                <item
                    android:id="@+id/rate_item"
                    android:icon="@drawable/baseline_rate_review_24"
                    android:title="Rate" />
                <item
                    android:id="@+id/share_item"
                    android:icon="@drawable/baseline_share_24"
                    android:title="Share" />
            </group>
        </menu>
    </item>

</menu>