<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_every_day"
        android:title="@string/repeatable_menu_every_days"/>
    <item
        android:id="@+id/action_every_week"
        android:title="@string/repeatable_menu_every_week"/>
    <item
        android:id="@+id/action_personalized"
        android:title="@string/menu_personalized"/>
</menu>