<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">Annuler</string>
    <string name="main_text_chronometer">Temps de travail</string>
    <string name="main_text_no_tasks">Rien à faire</string>
    <string name="sub_text_no_tasks">Ajouter quelque chose à faire</string>
    <string name="menu_drawer_today_s_tasks">Ma journée</string>
    <string name="menu_drawer_others_tasks">Plus tard</string>
    <string name="menu_drawer_all_projects">Mes projets</string>
    <string name="menu_drawer_all_events">Mes événements</string>
    <string name="date_picker_menu_today">Aujourd\'hui</string>
    <string name="date_picker_menu_tomorrow">Demain</string>
    <string name="menu_personalized">Personalisé</string>
    <string name="repeatable_menu_every_days">Tous les jours</string>
    <string name="repeatable_menu_every_week">Toutes les semaines</string>
    <string name="sort_by_name">Ordonner par nom</string>
    <string name="sort_by_importance_priority">Ordonner par priorité</string>
    <string name="sort_by_deadline">Ordonner par échéance</string>
    <string name="hide_completed">Masquer les tâches terminées</string>
    <string name="hide_priority">Caher la priorité</string>
    <string name="item_sort">Trier</string>
    <string name="first_fragment_title">Aujourd\'hui</string>
    <string name="Fragment_title_projects">Projects</string>
    <string name="fragment_title_events">Evénements</string>
    <string name="fragment_title_completed">Effectuées</string>
    <string name="fragment_title_chronometer">Suivi du temps de travail</string>
    <string name="fragment_title_other_tasks">Autres choses à faire</string>
    <string name="menu_drawer_accomplishment">Mes accomplissements</string>
    <string name="fragment_title_add_thing_to_do">Nouvelle tâche</string>
    <string name="fragment_title_edit_thing_to_do">Editer la chose à faire</string>
    <string name="msg_sub_task_deleted">Sous tâche supprimée</string>
    <string name="msg_action_undo">ANNULER</string>
    <string name="fab_add_description">Ajouter une nouvelle chose à faire</string>
    <string name="msg_thing_to_do_deleted">Tâche supprimée</string>
    <string name="project">Projet</string>
    <string name="event">Evennement</string>
    <string name="task">Tâche</string>
    <string name="importance_priority_0_10">Echelle de prioritée de 1–9</string>
    <string name="estimated_time_minutes">Temps estimé (minutes)</string>
    <string name="reminder">Rappel</string>
    <string name="repeat">Récurrence</string>
    <string name="event_is_spread">L\'événement est il sur plusieurs jours ?</string>
    <string name="validate_updates">Valider les modifications</string>
    <string name="day">Jour</string>
    <string name="week">Semaine</string>
    <string name="month">Mois</string>
    <string name="year">Année</string>
    <string name="sub_text_no_tasks_completed">Ajoute ou effectue des tâches</string>
    <string name="title_text_no_tasks_completed">Pas de tâches terminées</string>
    <string name="text_validate_link_subtask">Sous tâche liée au projet sélectionné</string>
    <string name="invalidate_text_link_subtask">Sous tâche détaché du projet</string>
    <string name="minutes_estimated">%1$d minutes estimées</string>
    <string name="thing_to_do_deleted">%$s supprimé</string>
    <string name="thing_to_do_added">%$s ajouté</string>
    <string name="thing_to_do_updated">%$s modifié</string>
    <string name="importance_thing_to_do">Importance : %1$d</string>
    <string name="text_created_date">Date de création : %s</string>
    <string name="each_days">Chaque jour</string>
    <string name="each_weeks">Chaque semaines</string>
    <string name="each_months">Chaque mois</string>
    <string name="each_years">Chaque année</string>
    <string name="every_x_days">Tous les %s jours</string>
    <string name="every_x_weeks">Toutes les %s semaines</string>
    <string name="every_x_months">Tous les %s mois</string>
    <string name="every_x_years">Toutes les %s années</string>
    <string name="repeat_text">Répéter</string>
    <string name="repeat_every_title">Répéter chaque…</string>
    <string name="Select_two_date_to_spread_event">Choisir la date de début et de fin pour l\'évènement</string>
    <string name="description_notification_channel">"Chaîne de notification pour le rappel des tâches "</string>
    <string name="title_notification_channel">Rappel des tâches</string>
    <string name="reminder_text_view_hint">Ajouter un rappel</string>
    <string name="nb_sub_tasks_project">%1$s/%2$s sous tâches complétées</string>
    <string name="select_date">"Choisir une date "</string>
    <string name="thing_to_do_title">Tître</string>
    <string name="fragment_title_achievements">Mes achèvements</string>
    <string name="no_information">Pas d\'information</string>
    <string name="no_estimated_work_time">Pas de durée estimée</string>
    <string name="times_completed">Nombre de fois complété : x%d</string>
    <string name="maximum_streak">Série maximum: %d</string>
    <string name="project_total_work_time">Temps de travail total : %s</string>
    <string name="fragment_title_local_project_stats">Statistiques du projet</string>
    <string name="nb_tasks_completed">%d tâches complétées</string>
    <string name="projects_completed_information">%d projets complétés</string>
    <string name="average_time_completion_information">Temps d\'achèvement moyen : %s</string>
    <string name="projects_achievement_rate_information">En moyenne, %1$.1f%% des projets sont complétés</string>
    <string name="estimation_time_accuracy_information">Précision des estimation des durées de travail : %1$.1f%%</string>
    <string name="on_time_completion_rate_information">Taux d\'achèvement dans les délais : %1$.1f%%</string>
    <string name="error_no_name">Le nom ne peut pas être vide</string>
    <string name="error_no_priority">Fixez une éhelle de priorité</string>
    <string name="error_no_deadline">Choisissez une date d\'échéance</string>
    <string name="for_later">Pour plus tard</string>
    <string name="for_next_week">Pour la semaine prochaine</string>
    <string name="for_tomorrow">Pour demain</string>
    <string name="filter">Filtre</string>
</resources>