<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    android:label="Nav Graph"
    app:startDestination="@id/todayTasksFragment">

    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="com.tongtongstudio.ami.ui.edit.AddEditTaskFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_task">
        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="@string/thing_to_do"
            app:argType="com.tongtongstudio.ami.data.datatables.ThingToDo"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/othersTasksFragment"
        android:name="com.tongtongstudio.ami.ui.otherstasks.OthersTasksFragment"
        android:label="@string/fragment_title_other_tasks"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_othersTasksFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />
        <action
            android:id="@+id/action_othersTasksFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_othersTasksFragment_to_localProjectStatsFragment2"
            app:destination="@id/projectDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayTasksFragment"
        android:name="com.tongtongstudio.ami.ui.todaytasks.TodayTasksFragment"
        android:label="@string/first_fragment_title"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_todayTasksFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />

        <action
            android:id="@+id/action_todayTasksFragment_to_localProjectStatsFragment2"
            app:destination="@id/projectDetailsFragment" />
        <action
            android:id="@+id/action_todayTasksFragment_to_missedRecurringTasksDialogFragment"
            app:destination="@id/missedRecurringTasksDialogFragment" />
        <action
            android:id="@+id/action_todayTasksFragment_to_tabPageTrackingStats"
            app:destination="@id/viewPagerTrackingAndStatsFragment" />
        <!---->
        <action
            android:id="@+id/action_todayTasksFragment_to_draftsFragment"
            app:destination="@id/draftsFragment" />

    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.tongtongstudio.ami.ui.projects.ProjectFragment"
        android:label="@string/menu_drawer_all_projects"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_projectFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />

        <action
            android:id="@+id/action_projectFragment_to_localProjectStatsFragment2"
            app:destination="@id/projectDetailsFragment" />
        <action
            android:id="@+id/action_projectFragment_to_tabPageTrackingStats"
            app:destination="@id/viewPagerTrackingAndStatsFragment" />
    </fragment>

    <fragment
        android:id="@+id/habitsFragment"
        android:name="com.tongtongstudio.ami.ui.habits.HabitsFragment"
        android:label="@string/fragment_title_habits"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_eventFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />
        <action
            android:id="@+id/action_habitsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_main"
        android:id="@+id/completedThingToDoFragment"
        android:name="com.tongtongstudio.ami.ui.completed.CompletedThingToDoFragment"
        android:label="@string/fragment_title_completed">
        <action
            android:id="@+id/action_completedThingToDoFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_completedThingToDoFragment_to_localProjectStatsFragment2"
            app:destination="@id/projectDetailsFragment" />
    </fragment>

    <dialog
        android:id="@+id/recurringChoiceDialogFragment"
        android:name="com.tongtongstudio.ami.ui.dialog.RecurringChoiceDialogFragment"
        android:label="RecurringChoiceDialogFragment"
        tools:layout="@layout/dialog_set_repeating" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.tongtongstudio.ami.ui.monitoring.task.TaskDetailsFragment"
        android:label="@string/fragment_task_details_title"
        tools:layout="@layout/fragment_task_details">
        <argument
            android:name="@string/thing_to_do"
            app:argType="com.tongtongstudio.ami.data.datatables.ThingToDo" />
    </fragment>
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.tongtongstudio.ami.ui.insights.InsightsFragment"
        android:label="@string/fragment_achievements_title"
        tools:layout="@layout/fragment_insights" />
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.tongtongstudio.ami.ui.monitoring.project.ProjectDetailsFragment"
        android:label="@string/fragment_title_local_project_stats"
        tools:layout="@layout/fragment_project_details">
        <argument
            android:name="@string/thing_to_do"
            app:argType="com.tongtongstudio.ami.data.datatables.ThingToDo" />
    </fragment>
    <dialog
        tools:layout="@layout/dialog_custom_time_picker"
        android:id="@+id/estimatedTimeDialogFragment"
        android:name="com.tongtongstudio.ami.ui.dialog.TimePickerDialogFragment"
        android:label="EstimatedTimeDialogFragment" />
    <dialog
        android:id="@+id/missedRecurringTasksDialogFragment"
        tools:layout="@layout/dialog_information_missed_recurring_tasks"
        android:name="com.tongtongstudio.ami.ui.dialog.MissedRecurringTasksDialogFragment"
        android:label="@string/recurring_tasks_missed">
        <argument
            android:name="missedRecurringTasks"
            app:argType="com.tongtongstudio.ami.data.datatables.ThingToDo[]" />
    </dialog>
    <fragment
        android:id="@+id/viewPagerTrackingAndStatsFragment"
        tools:layout="@layout/fragment_view_pager"
        android:name="com.tongtongstudio.ami.ui.monitoring.task.ViewPagerTrackingAndStatsFragment"
        android:label="@string/view_pager_screen_title">

        <argument
            android:name="@string/thing_to_do"
            app:argType="com.tongtongstudio.ami.data.datatables.ThingToDo" />

        <argument
            android:name="fragment_pos"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/timeTrackerFragment"
        tools:layout="@layout/fragment_task_time_tracker"
        android:name="com.tongtongstudio.ami.ui.monitoring.task.TimeTrackerFragment"
        android:label="@string/fragment_title_chronometer">
        <argument
            android:name="task"
            app:argType="com.tongtongstudio.ami.data.datatables.Task" />
    </fragment>
    <fragment
        android:id="@+id/editGoalFragment"
        android:name="com.tongtongstudio.ami.ui.edit.EditGoalFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_goal">
        <argument
            android:name="global_goal"
            android:defaultValue="@null"
            app:argType="com.tongtongstudio.ami.data.datatables.Assessment"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/globalObjectivesFragment"
        android:name="com.tongtongstudio.ami.ui.goals.GlobalObjectivesFragment"
        android:label="@string/fragment_global_goals_title"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_globalObjectivesFragment_to_editGoalFragment"
            app:destination="@id/editGoalFragment" />
        <action
            android:id="@+id/action_globalObjectivesFragment_to_goalDetailsFragment"
            app:destination="@id/goalDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/completeAssessmentDialogFragment"
        android:name="com.tongtongstudio.ami.ui.dialog.assessment.CompleteAssessmentDialogFragment"
        android:label="@string/complete_assessment_dialog_title"
        tools:layout="@layout/dialog_complete_assessment">
        <argument
            android:name="assessment"
            app:argType="com.tongtongstudio.ami.data.datatables.Assessment" />
    </dialog>
    <action
        android:id="@+id/action_global_completeAssessmentDialogFragment"
        app:destination="@id/completeAssessmentDialogFragment" />
    <fragment
        android:id="@+id/draftsFragment"
        android:name="com.tongtongstudio.ami.ui.drafts.DraftsFragment"
        android:label="@string/draft_fragment_title"
        tools:layout="@layout/fragment_drafts">
        <action
            android:id="@+id/action_draftsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_draftsFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />
        <action
            android:id="@+id/action_draftsFragment_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalDetailsFragment"
        android:name="com.tongtongstudio.ami.ui.monitoring.goal.GoalDetailsFragment"
        android:label="@string/fragment_goal_details_title"
        tools:layout="@layout/fragment_goal_details">
        <argument
            android:name="goal"
            app:argType="com.tongtongstudio.ami.data.datatables.Assessment" />
    </fragment>

</navigation>