<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edit.AddEditTaskFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:title="Edit Task" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_created_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Created date"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/radio_group_choice_nature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:contentDescription="Type of thing to do"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_created_date">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/event"
                    android:textColor="@color/text_radio_button_selector" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/task"
                    android:textColor="@color/text_radio_button_selector" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/project"
                    android:textColor="@color/text_radio_button_selector" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Name"
                app:counterMaxLength="30"
                app:counterEnabled="true"
                app:endIconMode="clear_text"
                app:helperText="Thing to do's title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group_choice_nature">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLength="30" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_priority"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Priority"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_priority_high_24"
                app:helperText="@string/importance_priority_1_9"
                app:layout_constraintEnd_toStartOf="@id/input_layout_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:digits="123456789"
                    android:maxLength="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_category"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:startIconDrawable="@drawable/baseline_category_24"
                android:hint="Category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/input_layout_priority"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_name">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autocomplete_text_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_layout_priority" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/start_date_selection_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_layout_priority">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_set_start_date"
                    style="@style/ButtonEditTask.AMI.Style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    app:icon="@drawable/ic_baseline_schedule_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/remove_start_date"
                    style="@style/ImageButtonRemoveSelection.EditTask.AMI.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_clear_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btn_set_start_date"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/start_date_selection_group" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deadline_selection_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_date_selection_group">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_set_deadline"
                    style="@style/ButtonEditTask.AMI.Style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Deadline"
                    app:icon="@drawable/ic_edit_calendar_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:contentDescription="button to remove deadline"
                    android:id="@+id/remove_deadline"
                    style="@style/ImageButtonRemoveSelection.EditTask.AMI.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_clear_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btn_set_deadline"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deadline_selection_group" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/repeat_selection_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deadline_selection_group">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_repeat_task"
                    style="@style/ButtonEditTask.AMI.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_text"
                    app:icon="@drawable/ic_repeat_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/remove_repeated_choice"
                    style="@style/ImageButtonRemoveSelection.EditTask.AMI.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_clear_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btn_repeat_task"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repeat_selection_group" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reminder_selection_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repeat_selection_group">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_set_reminder"
                    style="@style/ButtonEditTask.AMI.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set_reminder"
                    app:icon="@drawable/ic_notifications_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/remove_reminder"
                    style="@style/ImageButtonRemoveSelection.EditTask.AMI.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_clear_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btn_set_reminder"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reminder_selection_group" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/estimation_selection_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reminder_selection_group">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_set_estimated_time"
                    style="@style/ButtonEditTask.AMI.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set_estimated_time"
                    app:icon="@drawable/baseline_timer_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/remove_estimated_time"
                    style="@style/ImageButtonRemoveSelection.EditTask.AMI.Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_clear_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btn_set_estimated_time"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Description"
                app:counterEnabled="true"
                app:startIconDrawable="@drawable/baseline_notes_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/estimation_selection_group">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxHeight="300dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/evaluation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_layout_description">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_evaluation"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Evaluation title"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/baseline_rate_review_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_evaluation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="30" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_goal"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Goal"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@id/input_layout_unit"
                    app:layout_constraintStart_toStartOf="@+id/input_layout_evaluation"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_evaluation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_goal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:maxHeight="300dp"
                        android:maxLength="6" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_unit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="Unit"
                    app:layout_constraintStart_toEndOf="@id/input_layout_goal"
                    app:layout_constraintTop_toTopOf="@+id/input_layout_goal">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/autocomplete_text_view_unit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/set_evaluation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Evaluation date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_goal" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Switch
                android:visibility="gone"
                android:id="@+id/switch_dependency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Task depend of another person ?"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/input_layout_user_level"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/evaluation_view" />

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/input_layout_user_level"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="User level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/evaluation_view">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edit_text_user_level"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:maxLength="1" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_save_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        app:icon="@drawable/ic_check_mark"
        android:text="Save"
        android:contentDescription="Save task" />

    <!--app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>

