<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.edit.EditGoalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_goal_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Nom de l'objectif"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:endIconMode="clear_text"
            app:helperText="@string/title_helper_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                android:maxLength="50" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Description"
            app:counterEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layout_goal_title"
            app:startIconDrawable="@drawable/baseline_notes_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxHeight="300dp"
                android:maxLines="5"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radio_group_unit_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:baselineAligned="true"
            android:contentDescription="@string/type_of_thing_to_do_description"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layout_description">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:padding="16dp"
                android:text="Quantity"
                android:textColor="@color/text_radio_button_selector" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="16dp"
                android:text="Time"
                android:textColor="@color/text_radio_button_selector" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_boolean"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="16dp"
                android:text="Boolean"
                android:textColor="@color/text_radio_button_selector" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_goal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Goal"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toStartOf="@id/input_layout_unit"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_group_unit_type">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_goal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:maxHeight="300dp"
                android:maxLength="6" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_unit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Unit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/input_layout_goal"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_unit_type">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autocomplete_text_view_unit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--due date -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/due_date_selection_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_unit">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_set_due_date"
                style="@style/ButtonEditTask.AMI.Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Due Date"
                app:icon="@drawable/ic_commit_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/remove_due_date"
                style="@style/ImageButtonRemoveSelection.EditTask.AMI.Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="button to remove due date"
                android:src="@drawable/baseline_clear_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_set_due_date"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/assessments_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/due_date_selection_group">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_assessment"
                style="@style/ButtonEditTask.AMI.Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Create intermediate assessments"
                app:icon="@drawable/ic_list_alt_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_assessments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/btn_add_assessment"
                app:layout_constraintTop_toBottomOf="@id/btn_add_assessment"
                tools:itemCount="1"
                tools:listitem="@layout/item_overview_data_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save_task_24"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>