<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- Date of the session -->
    <TextView
        android:id="@+id/tvSessionDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="8dp"
        android:layout_margin="5dp"
        style="@style/TextAppearance.Ami.Caption"
        android:text="Date"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Elapsed time of the session -->
    <TextView
        android:id="@+id/tvElapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:text="00:00:00"
        style="@style/TextAppearance.Ami.Body2"
        app:layout_constraintTop_toBottomOf="@id/tvSessionDate"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Delete button -->
    <ImageButton
        android:id="@+id/btnDeleteSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageButtonRemoveSelection.EditTask.AMI.Style"
        android:contentDescription="Delete session"
        android:src="@drawable/baseline_clear_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>