<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.monitoring.trackingtime.TrackingTimeAndDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:title="Tracking time screen" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/task_info"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_view_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_description_view"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:fontFamily="@font/montserrat_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Ami.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_title_1"
                    tools:text="task name example" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textAppearance="@style/TextAppearance.Ami.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/task_name"
                    tools:text="test description for example task, this text must be on multiple lines" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/task_description" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_schedule_24"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    tools:text="start date"
                    android:textAppearance="@style/TextAppearance.Ami.Overline"
                    app:drawableTint="?attr/colorOnSurface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/task_deadline" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableStart="@drawable/baseline_calendar_24"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.Ami.Overline"
                    tools:text="deadline"
                    app:drawableTint="?attr/colorOnSurface"
                    app:layout_constraintStart_toEndOf="@id/task_start_date"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/task_evaluation"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_info">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_view_title_2"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_height="wrap_content"
                    android:text="@string/task_s_evaluation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/task_evaluation_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/TextAppearance.Ami.Body2"
                    app:layout_constraintEnd_toStartOf="@+id/tv_evaluation_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_title_2"
                    tools:text="evaluation description for example task, this text must be on multiple lines" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_evaluation_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Ami.Overline"
                    app:layout_constraintBottom_toBottomOf="@+id/task_evaluation_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="17/12/2023" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stats_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_evaluation">

            <!--<com.google.android.material.textview.MaterialTextView
                android:id="@+id/stats_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stats"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/streak_view"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/times_completed_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stats_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/card_view_title_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/current_streak"
                        android:textAppearance="@style/TextAppearance.Ami.Subtitle1.Day"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_streak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Ami.Headline5"
                        app:layout_constraintEnd_toEndOf="@+id/card_view_title_3"
                        app:layout_constraintStart_toStartOf="@+id/card_view_title_3"
                        app:layout_constraintTop_toBottomOf="@+id/card_view_title_3"
                        tools:text="5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/times_completed_view"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/streak_view"
                app:layout_constraintTop_toBottomOf="@+id/stats_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/card_view_title_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/times_completed"
                        android:textAppearance="@style/TextAppearance.Ami.Subtitle1.Day"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_nb_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Ami.Headline5"
                        app:layout_constraintEnd_toEndOf="@+id/card_view_title_4"
                        app:layout_constraintStart_toStartOf="@+id/card_view_title_4"
                        app:layout_constraintTop_toBottomOf="@+id/card_view_title_4"
                        tools:text="10" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chronometer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="105dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chronometer_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:contentDescription="Chronometer background" />

            <Chronometer
                android:id="@+id/chronometer_widget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Ami.Headline4"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.42" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_time_estimated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="?attr/colorOnPrimary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="@+id/chronometer_widget"
                app:layout_constraintStart_toStartOf="@+id/chronometer_widget"
                app:layout_constraintTop_toBottomOf="@+id/chronometer_widget"
                tools:text="15 min estimated" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_play"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="35dp"
        android:contentDescription="Launch chronometer or set pause"
        android:src="@drawable/ic_play_arrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="35dp"
        android:contentDescription="Stop and reset chronometer"
        android:src="@drawable/ic_stop" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


